In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.__version__

'1.3.5'

In [4]:
help(pd.DataFrame)

Help on class DataFrame in module pandas.core.frame:

class DataFrame(pandas.core.generic.NDFrame)
 |  DataFrame(data=None, index=None, columns=None, dtype=None, copy=False)
 |
 |  Two-dimensional size-mutable, potentially heterogeneous tabular data
 |  structure with labeled axes (rows and columns). Arithmetic operations
 |  align on both row and column labels. Can be thought of as a dict-like
 |  container for Series objects. The primary pandas data structure.
 |
 |  Parameters
 |  ----------
 |  data : numpy ndarray (structured or homogeneous), dict, or DataFrame
 |      Dict can contain Series, arrays, constants, or list-like objects
 |
 |      .. versionchanged :: 0.23.0
 |         If data is a dict, argument order is maintained for Python 3.6
 |         and later.
 |
 |  index : Index or array-like
 |      Index to use for resulting frame. Will default to RangeIndex if
 |      no indexing information part of input data and no index provided
 |  columns : Index or array-like
 |      Column labels to use for resulting frame. Will default to
 |      RangeIndex (0, 1, 2, ..., n) if no column labels are provided
 |  dtype : dtype, default None
 |      Data type to force. Only a single dtype is allowed. If None, infer
 |  copy : boolean, default False
 |      Copy data from inputs. Only affects DataFrame / 2d ndarray input
 |
 |  Examples
 |  --------
 |  Constructing DataFrame from a dictionary.
 |
 |  >>> d = {'col1': [1, 2], 'col2': [3, 4]}
 |  >>> df = pd.DataFrame(data=d)
 |  >>> df
 |     col1  col2
 |  0     1     3
 |  1     2     4
 |
 |  Notice that the inferred dtype is int64.
 |
 |  >>> df.dtypes
 |  col1    int64
 |  col2    int64
 |  dtype: object
 |
 |  To enforce a single dtype:
 |
 |  >>> df = pd.DataFrame(data=d, dtype=np.int8)
 |  >>> df.dtypes
 |  col1    int8
 |  col2    int8
 |  dtype: object
 |
 |  Constructing DataFrame from numpy ndarray:
 |
 |  >>> df2 = pd.DataFrame(np.random.randint(low=0, high=10, size=(5, 5)),
 |  ...                    columns=['a', 'b', 'c', 'd', 'e'])
 |  >>> df2
 |      a   b   c   d   e
 |  0   2   8   8   3   4
 |  1   4   2   9   0   9
 |  2   1   0   7   8   0
 |  3   5   1   7   1   3
 |  4   6   0   2   4   2
 |
 |  See also
 |  --------
 |  DataFrame.from_records : constructor from tuples, also record arrays
 |  DataFrame.from_dict : from dicts of Series, arrays, or dicts
 |  DataFrame.from_items : from sequence of (key, value) pairs
 |  pandas.read_csv, pandas.read_table, pandas.read_clipboard
 |
 |  Method resolution order:
 |      DataFrame
 |      pandas.core.generic.NDFrame
 |      pandas.core.base.PandasObject
 |      pandas.core.base.StringMixin
 |      pandas.core.accessor.DirNamesMixin
 |      pandas.core.base.SelectionMixin
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __add__(self, other, axis=None, level=None, fill_value=None)
 |      Binary operator __add__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __and__(self, other, axis='columns', level=None, fill_value=None)
 |      Binary operator __and__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __div__ = __truediv__(self, other, axis=None, level=None, fill_value=None)
 |
 |  __eq__(self, other)
 |      Wrapper for comparison method __eq__
 |
 |  __floordiv__(self, other, axis=None, level=None, fill_value=None)
 |      Binary operator __floordiv__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __ge__(self, other)
 |      Wrapper for comparison method __ge__
 |
 |  __getitem__(self, key)
 |
 |  __gt__(self, other)
 |      Wrapper for comparison method __gt__
 |
 |  __iadd__ = f(self, other)
 |
 |  __iand__ = f(self, other)
 |
 |  __ifloordiv__ = f(self, other)
 |
 |  __imod__ = f(self, other)
 |
 |  __imul__ = f(self, other)
 |
 |  __init__(self, data=None, index=None, columns=None, dtype=None, copy=False)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __ior__ = f(self, other)
 |
 |  __ipow__ = f(self, other)
 |
 |  __isub__ = f(self, other)
 |
 |  __itruediv__ = f(self, other)
 |
 |  __ixor__ = f(self, other)
 |
 |  __le__(self, other)
 |      Wrapper for comparison method __le__
 |
 |  __len__(self)
 |      Returns length of info axis, but here we use the index
 |
 |  __lt__(self, other)
 |      Wrapper for comparison method __lt__
 |
 |  __matmul__(self, other)
 |      Matrix multiplication using binary `@` operator in Python>=3.5
 |
 |  __mod__(self, other, axis=None, level=None, fill_value=None)
 |      Binary operator __mod__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __mul__(self, other, axis=None, level=None, fill_value=None)
 |      Binary operator __mul__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __ne__(self, other)
 |      Wrapper for comparison method __ne__
 |
 |  __or__(self, other, axis='columns', level=None, fill_value=None)
 |      Binary operator __or__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __pow__(self, other, axis=None, level=None, fill_value=None)
 |      Binary operator __pow__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __radd__(self, other, axis=None, level=None, fill_value=None)
 |      Binary operator __radd__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __rand__(self, other, axis='columns', level=None, fill_value=None)
 |      Binary operator __rand__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __rdiv__ = __rtruediv__(self, other, axis=None, level=None, fill_value=None)
 |
 |  __rfloordiv__(self, other, axis=None, level=None, fill_value=None)
 |      Binary operator __rfloordiv__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __rmatmul__(self, other)
 |      Matrix multiplication using binary `@` operator in Python>=3.5
 |
 |  __rmod__(self, other, axis=None, level=None, fill_value=None)
 |      Binary operator __rmod__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __rmul__(self, other, axis=None, level=None, fill_value=None)
 |      Binary operator __rmul__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __ror__(self, other, axis='columns', level=None, fill_value=None)
 |      Binary operator __ror__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __rpow__(self, other, axis=None, level=None, fill_value=None)
 |      Binary operator __rpow__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __rsub__(self, other, axis=None, level=None, fill_value=None)
 |      Binary operator __rsub__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __rtruediv__(self, other, axis=None, level=None, fill_value=None)
 |      Binary operator __rtruediv__ with support to substitute a fill_value for missing data in
 |      one of the inputs
 |
 |      Parameters
 |      ----------
 |      other : Series, DataFrame, or constant
 |      axis : {0, 1, 'index', 'columns'}
 |          For Series input, axis to match Series index on
 |      fill_value : None or float value, default None
 |          Fill existing missing (NaN) values, and any new element needed for
 |          successful DataFrame alignment, with this value before computation.
 |          If data in both corresponding DataFrame locations is missing
 |          the result will be missing
 |      level : int or name
 |          Broadcast across a level, matching Index values on the
 |          passed MultiIndex level
 |
 |      Notes
 |      -----
 |      Mismatched indices will be unioned together
 |
 |      Returns
 |      -------
 |      result : DataFrame
 |
 |  __rxor__(self, other, axis='columns', level=None, fill_value=None)

In [5]:
mydata = np.random.randint(0,100,(3,3))

In [80]:
mydata

array([[50, 12,  5],
       [98, 46, 39],
       [43, 87, 40]])

In [8]:
city=['delhi','mumbai','pune']
city

['delhi', 'mumbai', 'pune']

In [9]:
product=['jan','feb','march']
product

['jan', 'feb', 'march']

In [10]:
df=pd.DataFrame(data=mydata,index=city,columns=product)
df

        jan  feb  march
delhi    35   34     42
mumbai   49   56     60
pune     91   26     69

In [84]:
df.to_csv('dataframe.csv')

In [85]:
df.to_excel('dataframe.xlsx')

In [86]:
pd.read_excel('dataframe.xlsx')

        jan  feb  march
delhi    50   12      5
mumbai   98   46     39
pune     43   87     40

In [87]:
pwd #present working directory

'C:\\Users\\test\\Desktop\\Python\\Untitled Folder'

In [88]:
ls #listing object in present working directory

 Volume in drive C has no label.
 Volume Serial Number is 629A-C541

 Directory of C:\Users\test\Desktop\Python\Untitled Folder


 Directory of C:\Users\test\Desktop\Python\Untitled Folder


 Directory of C:\Users\test\Desktop\Python\Untitled Folder


 Directory of C:\Users\test\Desktop\Python\Untitled Folder


 Directory of C:\Users\test\Desktop\Python\Untitled Folder


 Directory of C:\Users\test\Desktop\Python\Untitled Folder

File Not Found

In [123]:
poverty=pd.read_html('https://en.wikipedia.org/wiki/Poverty')
poverty[1]

,0,1,2,3,4,5,6,7,8,9,10,11
0,Region,$1 per day,$1.25 per day[94],$1.90 per day[95],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990,2002,2004,1981,2008,1981,1990,2000,2010,2015,2018,NaN
2,East Asia and Pacific,15.4%,12.3%,9.1%,77.2%,14.3%,80.2%,60.9%,34.8%,10.8%,2.1%,1.2%
3,Europe and Central Asia,3.6%,1.3%,1.0%,1.9%,0.5%,—,—,7.3%,2.4%,1.5%,1.1%
4,Latin America and the Caribbean,9.6%,9.1%,8.6%,11.9%,6.5%,13.7%,15.5%,12.7%,6%,3.7%,3.7%
5,Middle East and North Africa,2.1%,1.7%,1.5%,9.6%,2.7%,—,6.5%,3.5%,2%,4.3%,7%
6,South Asia,35.0%,33.4%,30.8%,61.1%,36%,58%,49.1%,—,26%,—,—
7,Sub-Saharan Africa,46.1%,42.6%,41.1%,51.5%,47.5%,—,54.9%,58.4%,46.6%,42.3%,40.4%
8,World,—,—,—,52.2%,22.4%,42.7%,36.2%,27.8%,16%,10.1%,—

In [11]:
tips=pd.read_csv('C:\\Users\\test\\Desktop\\Python\\Untitled Folder\\tips.csv')
tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
24,19.82,3.18,Male,No,Sat,Dinner,2,9.91,Christopher Ross,36739148167928,Sat6236
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
26,13.37,2.00,Male,No,Sat,Dinner,2,6.68,Kyle Avery,6531339539615499,Sat6651
27,12.69,2.00,Male,No,Sat,Dinner,2,6.34,Patrick Barber,30155551880343,Sat394
28,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,5529694315416009,Sat3697
29,19.65,3.00,Female,No,Sat,Dinner,2,9.82,Melinda Murphy,5489272944576051,Sat2467
...,...,...,...,...,...,...,...,...,...,...,...
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
221,13.42,3.48,Female,Yes,Fri,Lunch,2,6.71,Leslie Kaufman,379437981958785,Fri7511
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
223,15.98,3.00,Female,No,Fri,Lunch,3,5.33,Mary Rivera,5343428579353069,Fri6014
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
225,16.27,2.50,Female,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3579111947217428,Fri6665
226,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
228,13.28,2.72,Male,No,Sat,Dinner,2,6.64,Glenn Jones,502061651712,Sat2937
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [67]:
tips.columns #attribute no need for () #how to check all columns inside csv file or excel file

Index(['Total_Bill', 'Tips', 'Gender', 'smoker', 'day', 'time', 'Size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [12]:
tips.index  # how to check index of database or how to check length ot database

RangeIndex(start=0, stop=244, step=1)

In [13]:
tips.info() #details of metadata

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
total_bill          244 non-null float64
tip                 244 non-null float64
sex                 244 non-null object
smoker              244 non-null object
day                 244 non-null object
time                244 non-null object
size                244 non-null int64
price_per_person    244 non-null float64
Payer Name          244 non-null object
CC Number           244 non-null int64
Payment ID          244 non-null object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.0+ KB

In [ ]:
tips.head(10) # by default it will give first 5 observations

In [ ]:
tips.tail() #by default it will give last 5 observations

In [14]:
tips.shape #shape gives number of rows x number of columns

(244, 11)

In [15]:
len(tips) #

244

In [16]:
tips.describe() #stastical summery to describe mathamatical aggrigate function 50% counted is median

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [17]:
float(2.369340e+15)  #2.369340e+15 converted to float

2369340000000000.0

In [18]:
tips.describe().transpose()  #transpose (permutes the dimesion of given array)

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [ ]:
float(1.978594e+01 )

In [ ]:
#rename method

In [22]:
tips.rename(columns={'sex':'Gender','size':'Size','total_bill':'Total_Bill','tip':'Tips'},inplace=True)
tips #rename method used to change column names and using inplace=True the changes are madhe into Database

,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
24,19.82,3.18,Male,No,Sat,Dinner,2,9.91,Christopher Ross,36739148167928,Sat6236
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
26,13.37,2.00,Male,No,Sat,Dinner,2,6.68,Kyle Avery,6531339539615499,Sat6651
27,12.69,2.00,Male,No,Sat,Dinner,2,6.34,Patrick Barber,30155551880343,Sat394
28,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,5529694315416009,Sat3697
29,19.65,3.00,Female,No,Sat,Dinner,2,9.82,Melinda Murphy,5489272944576051,Sat2467
...,...,...,...,...,...,...,...,...,...,...,...
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
221,13.42,3.48,Female,Yes,Fri,Lunch,2,6.71,Leslie Kaufman,379437981958785,Fri7511
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
223,15.98,3.00,Female,No,Fri,Lunch,3,5.33,Mary Rivera,5343428579353069,Fri6014
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
225,16.27,2.50,Female,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3579111947217428,Fri6665
226,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
228,13.28,2.72,Male,No,Sat,Dinner,2,6.64,Glenn Jones,502061651712,Sat2937
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [39]:
def calculate_sum(tips):
    return tips['Total_Bill'].sum()

In [40]:
calculate_sum(tips)

4827.77

In [51]:
def create_country_leaderboard(tips):
    return (
        tips.groupby('Gender')[['Total_Bill','price_per_person']]
        .sum()
        .rename(index=str.lower)
        .reset_index()
        .sort_values(by='Tips')
    )

In [36]:
def top_5_payer_name(tips):
    tips.dropna(subset=['Payer Name'], inplace=True)
    tips.sort_values(by=['Total_Bill'],ascending=False,inplace=True)
    return tips

In [35]:
tips.head(5)

,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [38]:
top_5_payer_name(tips).head(5)

,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337

In [56]:
tips[['Total_Bill','Tips','Payer Name','day']] #grab multiple columns

     Total_Bill   Tips             Payer Name   day
170       50.81  10.00          Gregory Clark   Sat
212       48.33   9.00        Alex Williamson   Sat
59        48.27   6.73            Brian Ortiz   Sat
156       48.17   5.00          Ryan Gonzales   Sun
182       45.35   3.50           Jose Parsons   Sun
102       44.30   2.50          Heather Cohen   Sat
197       43.11   5.00            Brooke Soto  Thur
142       41.19   5.00           Eric Andrews  Thur
184       40.55   3.00            Stephen Cox   Sun
95        40.17   4.73          Aaron Bentley   Fri
23        39.42   7.58         Lance Peterson   Sat
207       38.73   3.00          Ricky Ramirez   Sat
112       38.07   4.00             Jeff Lopez   Sun
56        38.01   3.00  James Christensen DDS   Sat
238       35.83   4.67         Kimberly Crane   Sat
11        35.26   5.00           Diane Macias   Sun
85        34.83   5.17            Shawna Cook  Thur
52        34.81   5.20           Emily Daniel   Sun
180       34.65   3.68       James Hebert DDS   Sun
179       34.63   3.55           Brian Bailey   Sun
141       34.30   6.70         Steven Carlson  Thur
175       32.90   3.11        Nathan Reynolds   Sun
237       32.83   1.17           Thomas Brown   Sat
83        32.68   5.00          Daniel Murphy  Thur
47        32.40   6.00           James Barnes   Sun
173       31.85   3.18            Scott Perez   Sun
167       31.71   4.50         Michael Lawson   Sun
39        31.27   5.00      Mr. Brandon Berry   Sat
187       30.46   2.00          David Barrett   Sun
44        30.40   5.60            Todd Cooper   Sun
..          ...    ...                    ...   ...
117       10.65   1.50            Linda Zhang  Thur
169       10.63   2.00               Amy Hill   Sat
168       10.59   1.61           Sara Jimenez   Sat
75        10.51   1.25          Kenneth Hayes   Sat
196       10.34   2.00            Eric Martin  Thur
1         10.34   1.66         Douglas Tucker   Sun
16        10.33   1.67       Elizabeth Foster   Sun
136       10.33   2.00            Donna Kelly  Thur
51        10.29   2.60         Jessica Ibarra   Sun
10        10.27   1.71          William Riley   Sun
226       10.09   2.00             Ruth Weiss   Fri
82        10.07   1.83            Julie Moody  Thur
235       10.07   1.25          Sean Gonzalez   Sat
53         9.94   1.56          Curtis Morgan   Sun
148        9.78   1.73          David Stewart  Thur
43         9.68   1.32     Christopher Spears   Sun
178        9.60   4.00           Melanie Gray   Sun
30         9.55   1.45             Grant Hall   Sat
6          8.77   2.00     Kristopher Johnson   Sun
222        8.58   1.92         Jason Lawrence   Fri
126        8.52   1.48         Mario Bradshaw  Thur
135        8.51   1.25         Rebecca Harris  Thur
145        8.35   1.50              Amy Young  Thur
218        7.74   1.44        Nicholas Archer   Sat
195        7.56   1.44          Michael White  Thur
149        7.51   2.00         Daniel Robbins  Thur
111        7.25   1.00            Terri Jones   Sat
172        7.25   5.15            Larry White   Sun
92         5.75   1.00           Leah Ramirez   Fri
67         3.07   1.00          Tiffany Brock   Sat

[244 rows x 4 columns]

In [128]:
#create new column
tips['tip_percentage']=100*tips['Tips']/tips['Total_Bill']

In [ ]:
tips.head()

In [70]:
df=tips['price_per_person']=tips['Total_Bill']

In [73]:
help(np.round)

Help on function round_ in module numpy.core.fromnumeric:

round_(a, decimals=0, out=None)
    Round an array to the given number of decimals.

    Refer to `around` for full documentation.

    See Also
    --------
    around : equivalent function

In [76]:
tips['price_per_person']=np.round(tips['price_per_person'],2)
tips.head(5)

,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,51.0,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,48.0,Alex Williamson,676218815212,Sat4590
59,48.27,6.73,Male,No,Sat,Dinner,4,48.0,Brian Ortiz,6596453823950595,Sat8139
156,48.17,5.00,Male,No,Sun,Dinner,6,48.0,Ryan Gonzales,3523151482063321,Sun7518
182,45.35,3.50,Male,Yes,Sun,Dinner,3,45.0,Jose Parsons,4112207559459910,Sun2337

In [77]:
tips['Total_Bill']=np.round(tips['Total_Bill'],0)
tips.tail(5)

,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,Payment ID
149,8.0,2.00,Male,No,Thur,Lunch,2,8.0,Daniel Robbins,4823139288341889,Thur6321
111,7.0,1.00,Female,No,Sat,Dinner,1,7.0,Terri Jones,3559221007826887,Sat4801
172,7.0,5.15,Male,Yes,Sun,Dinner,2,7.0,Larry White,30432617123103,Sun9209
92,6.0,1.00,Female,Yes,Fri,Dinner,2,6.0,Leah Ramirez,3508911676966392,Fri3780
67,3.0,1.00,Female,Yes,Sat,Dinner,1,3.0,Tiffany Brock,4359488526995267,Sat3455

In [132]:
tips['total']=tips['Total_Bill']+tips['Tips']
tips

,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage,total
0,17.0,1.01,Female,No,Sun,Dinner,2,17.0,Christy Cunningham,3560325168603410,Sun2959,5.944673,18.01
1,10.0,1.66,Male,No,Sun,Dinner,3,10.0,Douglas Tucker,4478071379779230,Sun4608,16.054159,11.66
2,21.0,3.50,Male,No,Sun,Dinner,3,21.0,Travis Walters,6011812112971322,Sun4458,16.658734,24.50
3,24.0,3.31,Male,No,Sun,Dinner,2,24.0,Nathaniel Harris,4676137647685994,Sun5260,13.978041,27.31
4,25.0,3.61,Female,No,Sun,Dinner,4,25.0,Tonya Carter,4832732618637221,Sun2251,14.680765,28.61
5,25.0,4.71,Male,No,Sun,Dinner,4,25.0,Erik Smith,213140353657882,Sun9679,18.623962,29.71
6,9.0,2.00,Male,No,Sun,Dinner,2,9.0,Kristopher Johnson,2223727524230344,Sun5985,22.805017,11.00
7,27.0,3.12,Male,No,Sun,Dinner,4,27.0,Robert Buck,3514785077705092,Sun8157,11.607143,30.12
8,15.0,1.96,Male,No,Sun,Dinner,2,15.0,Joseph Mcdonald,3522866365840377,Sun6820,13.031915,16.96
9,15.0,3.23,Male,No,Sun,Dinner,2,15.0,Jerome Abbott,3532124519049786,Sun3775,21.853857,18.23
10,10.0,1.71,Male,No,Sun,Dinner,2,10.0,William Riley,566287581219,Sun2546,16.650438,11.71
11,35.0,5.00,Female,No,Sun,Dinner,4,35.0,Diane Macias,4577817359320969,Sun6686,14.180374,40.00
12,15.0,1.57,Male,No,Sun,Dinner,2,15.0,Chad Harrington,577040572932,Sun1300,10.181582,16.57
13,18.0,3.00,Male,No,Sun,Dinner,4,18.0,Joshua Jones,6011163105616890,Sun2971,16.277808,21.00
14,15.0,3.02,Female,No,Sun,Dinner,2,15.0,Vanessa Jones,30016702287574,Sun3848,20.364127,18.02
15,22.0,3.92,Male,No,Sun,Dinner,2,22.0,Matthew Reilly,180073029785069,Sun1878,18.164968,25.92
16,10.0,1.67,Female,No,Sun,Dinner,3,10.0,Elizabeth Foster,4240025044626033,Sun9715,16.166505,11.67
17,16.0,3.71,Male,No,Sun,Dinner,3,16.0,John Pittman,6521340257218708,Sun2998,22.774708,19.71
18,17.0,3.50,Female,No,Sun,Dinner,3,17.0,Laura Martinez,30422275171379,Sun2789,20.624632,20.50
19,21.0,3.35,Male,No,Sat,Dinner,3,21.0,Timothy Oneal,6568069240986485,Sat9213,16.222760,24.35
20,18.0,4.08,Male,No,Sat,Dinner,2,18.0,Thomas Rice,4403296224639756,Sat1709,22.767857,22.08
21,20.0,2.75,Female,No,Sat,Dinner,2,20.0,Natalie Gardner,5448125351489749,Sat9618,13.553475,22.75
22,16.0,2.23,Female,No,Sat,Dinner,2,16.0,Ashley Shelton,3524119516293213,Sat9786,14.140774,18.23
23,39.0,7.58,Male,No,Sat,Dinner,4,39.0,Lance Peterson,3542584061609808,Sat239,19.228818,46.58
24,20.0,3.18,Male,No,Sat,Dinner,2,20.0,Christopher Ross,36739148167928,Sat6236,16.044400,23.18
25,18.0,2.34,Male,No,Sat,Dinner,4,18.0,Robert Perkins,30502930499388,Sat907,13.138686,20.34
26,13.0,2.00,Male,No,Sat,Dinner,2,13.0,Kyle Avery,6531339539615499,Sat6651,14.958863,15.00
27,13.0,2.00,Male,No,Sat,Dinner,2,13.0,Patrick Barber,30155551880343,Sat394,15.760441,15.00
28,22.0,4.30,Male,No,Sat,Dinner,2,22.0,David Collier,5529694315416009,Sat3697,19.815668,26.30
29,20.0,3.00,Female,No,Sat,Dinner,2,20.0,Melinda Murphy,5489272944576051,Sat2467,15.267176,23.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,28.0,6.50,Female,Yes,Sat,Dinner,3,28.0,Marissa Jackson,4922302538691962,Sat3374,23.074192,34.50
215,13.0,1.10,Female,Yes,Sat,Dinner,2,13.0,Jessica Owen,4726904879471,Sat6983,8.527132,14.10
216,28.0,3.00,Male,Yes,Sat,Dinner,5,28.0,Shawn Barnett PhD,4590982568244,Sat7320,10.657194,31.00
217,12.0,1.50,Male,Yes,Sat,Dinner,2,12.0,Gary Orr,30324521283406,Sat8489,12.942192,13.50
218,8.0,1.44,Male,Yes,Sat,Dinner,2,8.0,Nicholas Archer,340517153733524,Sat4772,18.604651,9.44
219,30.0,3.09,Female,Yes,Sat,Dinner,4,30.0,Shelby House,502097403252,Sat8863,10.252157,33.09
220,12.0,2.20,Male,Yes,Fri,Lunch,2,12.0,Ricky Johnson,213109508670736,Fri4607,18.092105,14.20
221,13.0,3.48,Female,Yes,Fri,Lunch,2,13.0,Leslie Kaufman,379437981958785,Fri7511,25.931446,16.48
222,9.0,1.92,Male,Yes,Fri,Lunch,1,9.0,Jason Lawrence,3505302934650403,Fri6624,22.377622,10.92
223,16.0,3.00,Female,No,Fri,Lunch,3,16.0,Mary Rivera,5343428579353069,Fri6014,18.773467,19.00
224,13.0,1.58,Male,Yes,Fri,Lunch,2,13.0,Ronald Vaughn DVM,341503466406403,Fri5959,11.773472,14.58
225,16.0,2.50,Female,Yes,Fri,Lunch,2,16.0,Whitney Arnold,3579111947217428,Fri6665,15.365704,18.50
226,10.0,2.00,Female,Yes,Fri,Lunch,2,10.0,Ruth Weiss,5268689490381635,Fri6359,19.821606,12.00
227,20.0,3.00,Male,No,Sat,Dinner,4,20.0,Robert Bradley,213141668145910,Sat4319,14.669927,23.00
228,13.0,2.72,Male,No,Sat,Dinner,2,13.0,Glenn Jones,502061651712,Sat2937,20.481928,15.72
229,22.0,2.88,Female,Yes,Sat,Dinner,2,22.0,Jennifer Russell,4793003293608,Sat3943,13.019892,24.88
230,24.0,2.00,Male,Yes,Sat,Dinner,4,24.0,Michael Osborne,4258682154026,Sat7872,8.329863,26.00
231,16.0,3.00,Male,Yes,Sat,Dinner,3,16.0,Jason Parks,4812333796161,Sat6334,19.120459,19.00
232,12.0,3.39,Male,No,Sat,Dinner,2,12.0,James Taylor,6011482917327995,Sat2124,29.198966,15.39
233,11.0,1.47,Male,No,Sat,Dinner,2,11.0,Paul Novak,6011698897610858,Sat1467,13.649025,12.47
234,16.0,3.00,Male,Yes,Sat,Dinner,2,16.0,Tracy Douglas,4097938155941930,Sat7220,19.317450,19.00
235,10.0,1.25,Male,No,Sat,Dinner,2,10.0,Sean Gonzalez,3534021246117605,Sat4615,12.413108,11.25
236,13.0,1.00,Male,Yes,Sat,Dinner,2,13.0,Matthew Myers,3543676378973965,Sat5032,7.936508,14.00
237,33.0,1.17,Male,Yes,Sat,Dinner,2,33.0,Thomas Brown,4284722681265508,Sat2929,3.563814,34.17
238,36.0,4.67,Female,No,Sat,Dinner,3,36.0,Kimberly Crane,676184013727,Sat9777,13.033771,40.67
239,29.0,5.92,Male,No,Sat,Dinner,3,29.0,Michael Avila,5296068606052842,Sat2657,20.392697,34.92
240,27.0,2.00,Female,Yes,Sat,Dinner,2,27.0,Monica Sanders,3506806155565404,Sat1766,7.358352,29.00
241,23.0,2.00,Male,Yes,Sat,Dinner,2,23.0,Keith Wong,6011891618747196,Sat3880,8.822232,25.00
242,18.0,1.75,Male,No,Sat,Dinner,2,18.0,Dennis Dixon,4375220550950,Sat17,9.820426,19.75
243,19.0,3.00,Female,No,Thur,Dinner,2,19.0,Michelle Hardin,3511451626698139,Thur672,15.974441,22.00

In [79]:
tips['total']=tips['Total_Bill']+tips['Tips']

In [80]:
tips['GST']=tips['total']*10/100
tips

,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,Payment ID,total,GST
170,51.0,10.00,Male,Yes,Sat,Dinner,3,51.0,Gregory Clark,5473850968388236,Sat1954,61.00,6.100
212,48.0,9.00,Male,No,Sat,Dinner,4,48.0,Alex Williamson,676218815212,Sat4590,57.00,5.700
59,48.0,6.73,Male,No,Sat,Dinner,4,48.0,Brian Ortiz,6596453823950595,Sat8139,54.73,5.473
156,48.0,5.00,Male,No,Sun,Dinner,6,48.0,Ryan Gonzales,3523151482063321,Sun7518,53.00,5.300
182,45.0,3.50,Male,Yes,Sun,Dinner,3,45.0,Jose Parsons,4112207559459910,Sun2337,48.50,4.850
102,44.0,2.50,Female,Yes,Sat,Dinner,3,44.0,Heather Cohen,379771118886604,Sat6240,46.50,4.650
197,43.0,5.00,Female,Yes,Thur,Lunch,4,43.0,Brooke Soto,5544902205760175,Thur9313,48.00,4.800
142,41.0,5.00,Male,No,Thur,Lunch,5,41.0,Eric Andrews,4356531761046453,Thur3621,46.00,4.600
184,41.0,3.00,Male,Yes,Sun,Dinner,2,41.0,Stephen Cox,3547798222044029,Sun5140,44.00,4.400
95,40.0,4.73,Male,Yes,Fri,Dinner,4,40.0,Aaron Bentley,180026611638690,Fri9628,44.73,4.473
23,39.0,7.58,Male,No,Sat,Dinner,4,39.0,Lance Peterson,3542584061609808,Sat239,46.58,4.658
207,39.0,3.00,Male,Yes,Sat,Dinner,4,39.0,Ricky Ramirez,347817964484033,Sat4505,42.00,4.200
112,38.0,4.00,Male,No,Sun,Dinner,3,38.0,Jeff Lopez,3572865915176463,Sun591,42.00,4.200
56,38.0,3.00,Male,Yes,Sat,Dinner,4,38.0,James Christensen DDS,349793629453226,Sat8903,41.00,4.100
238,36.0,4.67,Female,No,Sat,Dinner,3,36.0,Kimberly Crane,676184013727,Sat9777,40.67,4.067
11,35.0,5.00,Female,No,Sun,Dinner,4,35.0,Diane Macias,4577817359320969,Sun6686,40.00,4.000
85,35.0,5.17,Female,No,Thur,Lunch,4,35.0,Shawna Cook,6011787464177340,Thur7972,40.17,4.017
52,35.0,5.20,Female,No,Sun,Dinner,4,35.0,Emily Daniel,4291280793094374,Sun6165,40.20,4.020
180,35.0,3.68,Male,Yes,Sun,Dinner,4,35.0,James Hebert DDS,676168737648,Sun7544,38.68,3.868
179,35.0,3.55,Male,Yes,Sun,Dinner,2,35.0,Brian Bailey,346656312114848,Sun9851,38.55,3.855
141,34.0,6.70,Male,No,Thur,Lunch,6,34.0,Steven Carlson,3526515703718508,Thur1025,40.70,4.070
175,33.0,3.11,Male,Yes,Sun,Dinner,2,33.0,Nathan Reynolds,370307040837149,Sun5109,36.11,3.611
237,33.0,1.17,Male,Yes,Sat,Dinner,2,33.0,Thomas Brown,4284722681265508,Sat2929,34.17,3.417
83,33.0,5.00,Male,Yes,Thur,Lunch,2,33.0,Daniel Murphy,5356177501009133,Thur8801,38.00,3.800
47,32.0,6.00,Male,No,Sun,Dinner,4,32.0,James Barnes,3552002592874186,Sun9677,38.00,3.800
173,32.0,3.18,Male,Yes,Sun,Dinner,2,32.0,Scott Perez,3577115550328507,Sun9335,35.18,3.518
167,32.0,4.50,Male,No,Sun,Dinner,4,32.0,Michael Lawson,3566285921227119,Sun3719,36.50,3.650
39,31.0,5.00,Male,No,Sat,Dinner,3,31.0,Mr. Brandon Berry,6011525851069856,Sat6373,36.00,3.600
187,30.0,2.00,Male,Yes,Sun,Dinner,5,30.0,David Barrett,4792882899700988,Sun9987,32.00,3.200
44,30.0,5.60,Male,No,Sun,Dinner,4,30.0,Todd Cooper,503846761263,Sun2274,35.60,3.560
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,11.0,1.50,Female,No,Thur,Lunch,2,11.0,Linda Zhang,3560509622598239,Thur9593,12.50,1.250
169,11.0,2.00,Female,Yes,Sat,Dinner,2,11.0,Amy Hill,3536332481454019,Sat1788,13.00,1.300
168,11.0,1.61,Female,Yes,Sat,Dinner,2,11.0,Sara Jimenez,502053147208,Sat9795,12.61,1.261
75,11.0,1.25,Male,No,Sat,Dinner,2,11.0,Kenneth Hayes,213142079731108,Sat5056,12.25,1.225
196,10.0,2.00,Male,Yes,Thur,Lunch,2,10.0,Eric Martin,30442491190342,Thur9862,12.00,1.200
1,10.0,1.66,Male,No,Sun,Dinner,3,10.0,Douglas Tucker,4478071379779230,Sun4608,11.66,1.166
16,10.0,1.67,Female,No,Sun,Dinner,3,10.0,Elizabeth Foster,4240025044626033,Sun9715,11.67,1.167
136,10.0,2.00,Female,No,Thur,Lunch,2,10.0,Donna Kelly,180048553626376,Thur1393,12.00,1.200
51,10.0,2.60,Female,No,Sun,Dinner,2,10.0,Jessica Ibarra,4999759463713,Sun4474,12.60,1.260
10,10.0,1.71,Male,No,Sun,Dinner,2,10.0,William Riley,566287581219,Sun2546,11.71,1.171
226,10.0,2.00,Female,Yes,Fri,Lunch,2,10.0,Ruth Weiss,5268689490381635,Fri6359,12.00,1.200
82,10.0,1.83,Female,No,Thur,Lunch,1,10.0,Julie Moody,630413282843,Thur4909,11.83,1.183
235,10.0,1.25,Male,No,Sat,Dinner,2,10.0,Sean Gonzalez,3534021246117605,Sat4615,11.25,1.125
53,10.0,1.56,Male,No,Sun,Dinner,2,10.0,Curtis Morgan,4628628020417301,Sun4561,11.56,1.156
148,10.0,1.73,Male,No,Thur,Lunch,2,10.0,David Stewart,3578014604116399,Thur7276,11.73,1.173
43,10.0,1.32,Male,No,Sun,Dinner,2,10.0,Christopher Spears,4387671121369212,Sun3279,11.32,1.132
178,10.0,4.00,Female,Yes,Sun,Dinner,2,10.0,Melanie Gray,4211808859168,Sun4598,14.00,1.400
30,10.0,1.45,Male,No,Sat,Dinner,2,10.0,Grant Hall,30196517521548,Sat4099,11.45,1.145
6,9.0,2.00,Male,No,Sun,Dinner,2,9.0,Kristopher Johnson,2223727524230344,Sun5985,11.00,1.100
222,9.0,1.92,Male,Yes,Fri,Lunch,1,9.0,Jason Lawrence,3505302934650403,Fri6624,10.92,1.092
126,9.0,1.48,Male,No,Thur,Lunch,2,9.0,Mario Bradshaw,4524404353861811,Thur6719,10.48,1.048
135,9.0,1.25,Female,No,Thur,Lunch,2,9.0,Rebecca Harris,4320272020376174,Thur6600,10.25,1.025
145,8.0,1.50,Female,No,Thur,Lunch,2,8.0,Amy Young,4285454264477,Thur9331,9.50,0.950
218,8.0,1.44,Male,Yes,Sat,Dinner,2,8.0,Nicholas Archer,340517153733524,Sat4772,9.44,0.944
195,8.0,1.44,Male,No,Thur,Lunch,2,8.0,Michael White,4865390263095532,Thur697,9.44,0.944
149,8.0,2.00,Male,No,Thur,Lunch,2,8.0,Daniel Robbins,4823139288341889,Thur6321,10.00,1.000
111,7.0,1.00,Female,No,Sat,Dinner,1,7.0,Terri Jones,3559221007826887,Sat4801,8.00,0.800
172,7.0,5.15,Male,Yes,Sun,Dinner,2,7.0,Larry White,30432617123103,Sun9209,12.15,1.215
92,6.0,1.00,Female,Yes,Fri,Dinner,2,6.0,Leah Ramirez,3508911676966392,Fri3780,7.00,0.700
67,3.0,1.00,Female,Yes,Sat,Dinner,1,3.0,Tiffany Brock,4359488526995267,Sat3455,4.00,0.400

In [134]:
tips['payable_amount']=tips['total']+tips['GST']
tips

,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage,total,GST,payable_amount
0,17.0,1.01,Female,No,Sun,Dinner,2,17.0,Christy Cunningham,3560325168603410,Sun2959,5.944673,18.01,1.801,19.811
1,10.0,1.66,Male,No,Sun,Dinner,3,10.0,Douglas Tucker,4478071379779230,Sun4608,16.054159,11.66,1.166,12.826
2,21.0,3.50,Male,No,Sun,Dinner,3,21.0,Travis Walters,6011812112971322,Sun4458,16.658734,24.50,2.450,26.950
3,24.0,3.31,Male,No,Sun,Dinner,2,24.0,Nathaniel Harris,4676137647685994,Sun5260,13.978041,27.31,2.731,30.041
4,25.0,3.61,Female,No,Sun,Dinner,4,25.0,Tonya Carter,4832732618637221,Sun2251,14.680765,28.61,2.861,31.471
5,25.0,4.71,Male,No,Sun,Dinner,4,25.0,Erik Smith,213140353657882,Sun9679,18.623962,29.71,2.971,32.681
6,9.0,2.00,Male,No,Sun,Dinner,2,9.0,Kristopher Johnson,2223727524230344,Sun5985,22.805017,11.00,1.100,12.100
7,27.0,3.12,Male,No,Sun,Dinner,4,27.0,Robert Buck,3514785077705092,Sun8157,11.607143,30.12,3.012,33.132
8,15.0,1.96,Male,No,Sun,Dinner,2,15.0,Joseph Mcdonald,3522866365840377,Sun6820,13.031915,16.96,1.696,18.656
9,15.0,3.23,Male,No,Sun,Dinner,2,15.0,Jerome Abbott,3532124519049786,Sun3775,21.853857,18.23,1.823,20.053
10,10.0,1.71,Male,No,Sun,Dinner,2,10.0,William Riley,566287581219,Sun2546,16.650438,11.71,1.171,12.881
11,35.0,5.00,Female,No,Sun,Dinner,4,35.0,Diane Macias,4577817359320969,Sun6686,14.180374,40.00,4.000,44.000
12,15.0,1.57,Male,No,Sun,Dinner,2,15.0,Chad Harrington,577040572932,Sun1300,10.181582,16.57,1.657,18.227
13,18.0,3.00,Male,No,Sun,Dinner,4,18.0,Joshua Jones,6011163105616890,Sun2971,16.277808,21.00,2.100,23.100
14,15.0,3.02,Female,No,Sun,Dinner,2,15.0,Vanessa Jones,30016702287574,Sun3848,20.364127,18.02,1.802,19.822
15,22.0,3.92,Male,No,Sun,Dinner,2,22.0,Matthew Reilly,180073029785069,Sun1878,18.164968,25.92,2.592,28.512
16,10.0,1.67,Female,No,Sun,Dinner,3,10.0,Elizabeth Foster,4240025044626033,Sun9715,16.166505,11.67,1.167,12.837
17,16.0,3.71,Male,No,Sun,Dinner,3,16.0,John Pittman,6521340257218708,Sun2998,22.774708,19.71,1.971,21.681
18,17.0,3.50,Female,No,Sun,Dinner,3,17.0,Laura Martinez,30422275171379,Sun2789,20.624632,20.50,2.050,22.550
19,21.0,3.35,Male,No,Sat,Dinner,3,21.0,Timothy Oneal,6568069240986485,Sat9213,16.222760,24.35,2.435,26.785
20,18.0,4.08,Male,No,Sat,Dinner,2,18.0,Thomas Rice,4403296224639756,Sat1709,22.767857,22.08,2.208,24.288
21,20.0,2.75,Female,No,Sat,Dinner,2,20.0,Natalie Gardner,5448125351489749,Sat9618,13.553475,22.75,2.275,25.025
22,16.0,2.23,Female,No,Sat,Dinner,2,16.0,Ashley Shelton,3524119516293213,Sat9786,14.140774,18.23,1.823,20.053
23,39.0,7.58,Male,No,Sat,Dinner,4,39.0,Lance Peterson,3542584061609808,Sat239,19.228818,46.58,4.658,51.238
24,20.0,3.18,Male,No,Sat,Dinner,2,20.0,Christopher Ross,36739148167928,Sat6236,16.044400,23.18,2.318,25.498
25,18.0,2.34,Male,No,Sat,Dinner,4,18.0,Robert Perkins,30502930499388,Sat907,13.138686,20.34,2.034,22.374
26,13.0,2.00,Male,No,Sat,Dinner,2,13.0,Kyle Avery,6531339539615499,Sat6651,14.958863,15.00,1.500,16.500
27,13.0,2.00,Male,No,Sat,Dinner,2,13.0,Patrick Barber,30155551880343,Sat394,15.760441,15.00,1.500,16.500
28,22.0,4.30,Male,No,Sat,Dinner,2,22.0,David Collier,5529694315416009,Sat3697,19.815668,26.30,2.630,28.930
29,20.0,3.00,Female,No,Sat,Dinner,2,20.0,Melinda Murphy,5489272944576051,Sat2467,15.267176,23.00,2.300,25.300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,28.0,6.50,Female,Yes,Sat,Dinner,3,28.0,Marissa Jackson,4922302538691962,Sat3374,23.074192,34.50,3.450,37.950
215,13.0,1.10,Female,Yes,Sat,Dinner,2,13.0,Jessica Owen,4726904879471,Sat6983,8.527132,14.10,1.410,15.510
216,28.0,3.00,Male,Yes,Sat,Dinner,5,28.0,Shawn Barnett PhD,4590982568244,Sat7320,10.657194,31.00,3.100,34.100
217,12.0,1.50,Male,Yes,Sat,Dinner,2,12.0,Gary Orr,30324521283406,Sat8489,12.942192,13.50,1.350,14.850
218,8.0,1.44,Male,Yes,Sat,Dinner,2,8.0,Nicholas Archer,340517153733524,Sat4772,18.604651,9.44,0.944,10.384
219,30.0,3.09,Female,Yes,Sat,Dinner,4,30.0,Shelby House,502097403252,Sat8863,10.252157,33.09,3.309,36.399
220,12.0,2.20,Male,Yes,Fri,Lunch,2,12.0,Ricky Johnson,213109508670736,Fri4607,18.092105,14.20,1.420,15.620
221,13.0,3.48,Female,Yes,Fri,Lunch,2,13.0,Leslie Kaufman,379437981958785,Fri7511,25.931446,16.48,1.648,18.128
222,9.0,1.92,Male,Yes,Fri,Lunch,1,9.0,Jason Lawrence,3505302934650403,Fri6624,22.377622,10.92,1.092,12.012
223,16.0,3.00,Female,No,Fri,Lunch,3,16.0,Mary Rivera,5343428579353069,Fri6014,18.773467,19.00,1.900,20.900
224,13.0,1.58,Male,Yes,Fri,Lunch,2,13.0,Ronald Vaughn DVM,341503466406403,Fri5959,11.773472,14.58,1.458,16.038
225,16.0,2.50,Female,Yes,Fri,Lunch,2,16.0,Whitney Arnold,3579111947217428,Fri6665,15.365704,18.50,1.850,20.350
226,10.0,2.00,Female,Yes,Fri,Lunch,2,10.0,Ruth Weiss,5268689490381635,Fri6359,19.821606,12.00,1.200,13.200
227,20.0,3.00,Male,No,Sat,Dinner,4,20.0,Robert Bradley,213141668145910,Sat4319,14.669927,23.00,2.300,25.300
228,13.0,2.72,Male,No,Sat,Dinner,2,13.0,Glenn Jones,502061651712,Sat2937,20.481928,15.72,1.572,17.292
229,22.0,2.88,Female,Yes,Sat,Dinner,2,22.0,Jennifer Russell,4793003293608,Sat3943,13.019892,24.88,2.488,27.368
230,24.0,2.00,Male,Yes,Sat,Dinner,4,24.0,Michael Osborne,4258682154026,Sat7872,8.329863,26.00,2.600,28.600
231,16.0,3.00,Male,Yes,Sat,Dinner,3,16.0,Jason Parks,4812333796161,Sat6334,19.120459,19.00,1.900,20.900
232,12.0,3.39,Male,No,Sat,Dinner,2,12.0,James Taylor,6011482917327995,Sat2124,29.198966,15.39,1.539,16.929
233,11.0,1.47,Male,No,Sat,Dinner,2,11.0,Paul Novak,6011698897610858,Sat1467,13.649025,12.47,1.247,13.717
234,16.0,3.00,Male,Yes,Sat,Dinner,2,16.0,Tracy Douglas,4097938155941930,Sat7220,19.317450,19.00,1.900,20.900
235,10.0,1.25,Male,No,Sat,Dinner,2,10.0,Sean Gonzalez,3534021246117605,Sat4615,12.413108,11.25,1.125,12.375
236,13.0,1.00,Male,Yes,Sat,Dinner,2,13.0,Matthew Myers,3543676378973965,Sat5032,7.936508,14.00,1.400,15.400
237,33.0,1.17,Male,Yes,Sat,Dinner,2,33.0,Thomas Brown,4284722681265508,Sat2929,3.563814,34.17,3.417,37.587
238,36.0,4.67,Female,No,Sat,Dinner,3,36.0,Kimberly Crane,676184013727,Sat9777,13.033771,40.67,4.067,44.737
239,29.0,5.92,Male,No,Sat,Dinner,3,29.0,Michael Avila,5296068606052842,Sat2657,20.392697,34.92,3.492,38.412
240,27.0,2.00,Female,Yes,Sat,Dinner,2,27.0,Monica Sanders,3506806155565404,Sat1766,7.358352,29.00,2.900,31.900
241,23.0,2.00,Male,Yes,Sat,Dinner,2,23.0,Keith Wong,6011891618747196,Sat3880,8.822232,25.00,2.500,27.500
242,18.0,1.75,Male,No,Sat,Dinner,2,18.0,Dennis Dixon,4375220550950,Sat17,9.820426,19.75,1.975,21.725
243,19.0,3.00,Female,No,Thur,Dinner,2,19.0,Michelle Hardin,3511451626698139,Thur672,15.974441,22.00,2.200,24.200

In [ ]:
tips['payable_amount'].sum()

In [ ]:
tips['payable_amount'].mean()

In [ ]:
tips['payable_amount'].std()

In [ ]:
tips['payable_amount'].mode()

In [ ]:
tips['payable_amount'].min()

In [ ]:
tips['payable_amount'].idxmin()

In [ ]:
tips.iloc[67] #location based on index position

In [ ]:
tips['payable_amount'].max()

In [ ]:
tips['payable_amount'].idxmax()

In [ ]:
tips.iloc[170]

In [ ]:
tips.to_csv('tips1.csv')

In [ ]:
tips.loc[170]

In [ ]:
tips.fillna(0) # used to change NaN - Null Values to 0

In [ ]:
#remove columns

tips.drop(['Payer Name','CC Number'],axis=1)

In [ ]:
#Index Basis

In [136]:
tips.set_index('Payment ID')

,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,tip_percentage,total,GST,payable_amount
Payment ID,,,,,,,,,,,,,,
Sun2959,17.0,1.01,Female,No,Sun,Dinner,2,17.0,Christy Cunningham,3560325168603410,5.944673,18.01,1.801,19.811
Sun4608,10.0,1.66,Male,No,Sun,Dinner,3,10.0,Douglas Tucker,4478071379779230,16.054159,11.66,1.166,12.826
Sun4458,21.0,3.50,Male,No,Sun,Dinner,3,21.0,Travis Walters,6011812112971322,16.658734,24.50,2.450,26.950
Sun5260,24.0,3.31,Male,No,Sun,Dinner,2,24.0,Nathaniel Harris,4676137647685994,13.978041,27.31,2.731,30.041
Sun2251,25.0,3.61,Female,No,Sun,Dinner,4,25.0,Tonya Carter,4832732618637221,14.680765,28.61,2.861,31.471
Sun9679,25.0,4.71,Male,No,Sun,Dinner,4,25.0,Erik Smith,213140353657882,18.623962,29.71,2.971,32.681
Sun5985,9.0,2.00,Male,No,Sun,Dinner,2,9.0,Kristopher Johnson,2223727524230344,22.805017,11.00,1.100,12.100
Sun8157,27.0,3.12,Male,No,Sun,Dinner,4,27.0,Robert Buck,3514785077705092,11.607143,30.12,3.012,33.132
Sun6820,15.0,1.96,Male,No,Sun,Dinner,2,15.0,Joseph Mcdonald,3522866365840377,13.031915,16.96,1.696,18.656
Sun3775,15.0,3.23,Male,No,Sun,Dinner,2,15.0,Jerome Abbott,3532124519049786,21.853857,18.23,1.823,20.053
Sun2546,10.0,1.71,Male,No,Sun,Dinner,2,10.0,William Riley,566287581219,16.650438,11.71,1.171,12.881
Sun6686,35.0,5.00,Female,No,Sun,Dinner,4,35.0,Diane Macias,4577817359320969,14.180374,40.00,4.000,44.000
Sun1300,15.0,1.57,Male,No,Sun,Dinner,2,15.0,Chad Harrington,577040572932,10.181582,16.57,1.657,18.227
Sun2971,18.0,3.00,Male,No,Sun,Dinner,4,18.0,Joshua Jones,6011163105616890,16.277808,21.00,2.100,23.100
Sun3848,15.0,3.02,Female,No,Sun,Dinner,2,15.0,Vanessa Jones,30016702287574,20.364127,18.02,1.802,19.822
Sun1878,22.0,3.92,Male,No,Sun,Dinner,2,22.0,Matthew Reilly,180073029785069,18.164968,25.92,2.592,28.512
Sun9715,10.0,1.67,Female,No,Sun,Dinner,3,10.0,Elizabeth Foster,4240025044626033,16.166505,11.67,1.167,12.837
Sun2998,16.0,3.71,Male,No,Sun,Dinner,3,16.0,John Pittman,6521340257218708,22.774708,19.71,1.971,21.681
Sun2789,17.0,3.50,Female,No,Sun,Dinner,3,17.0,Laura Martinez,30422275171379,20.624632,20.50,2.050,22.550
Sat9213,21.0,3.35,Male,No,Sat,Dinner,3,21.0,Timothy Oneal,6568069240986485,16.222760,24.35,2.435,26.785
Sat1709,18.0,4.08,Male,No,Sat,Dinner,2,18.0,Thomas Rice,4403296224639756,22.767857,22.08,2.208,24.288
Sat9618,20.0,2.75,Female,No,Sat,Dinner,2,20.0,Natalie Gardner,5448125351489749,13.553475,22.75,2.275,25.025
Sat9786,16.0,2.23,Female,No,Sat,Dinner,2,16.0,Ashley Shelton,3524119516293213,14.140774,18.23,1.823,20.053
Sat239,39.0,7.58,Male,No,Sat,Dinner,4,39.0,Lance Peterson,3542584061609808,19.228818,46.58,4.658,51.238
Sat6236,20.0,3.18,Male,No,Sat,Dinner,2,20.0,Christopher Ross,36739148167928,16.044400,23.18,2.318,25.498
Sat907,18.0,2.34,Male,No,Sat,Dinner,4,18.0,Robert Perkins,30502930499388,13.138686,20.34,2.034,22.374
Sat6651,13.0,2.00,Male,No,Sat,Dinner,2,13.0,Kyle Avery,6531339539615499,14.958863,15.00,1.500,16.500
Sat394,13.0,2.00,Male,No,Sat,Dinner,2,13.0,Patrick Barber,30155551880343,15.760441,15.00,1.500,16.500
Sat3697,22.0,4.30,Male,No,Sat,Dinner,2,22.0,David Collier,5529694315416009,19.815668,26.30,2.630,28.930
Sat2467,20.0,3.00,Female,No,Sat,Dinner,2,20.0,Melinda Murphy,5489272944576051,15.267176,23.00,2.300,25.300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sat3374,28.0,6.50,Female,Yes,Sat,Dinner,3,28.0,Marissa Jackson,4922302538691962,23.074192,34.50,3.450,37.950
Sat6983,13.0,1.10,Female,Yes,Sat,Dinner,2,13.0,Jessica Owen,4726904879471,8.527132,14.10,1.410,15.510
Sat7320,28.0,3.00,Male,Yes,Sat,Dinner,5,28.0,Shawn Barnett PhD,4590982568244,10.657194,31.00,3.100,34.100
Sat8489,12.0,1.50,Male,Yes,Sat,Dinner,2,12.0,Gary Orr,30324521283406,12.942192,13.50,1.350,14.850
Sat4772,8.0,1.44,Male,Yes,Sat,Dinner,2,8.0,Nicholas Archer,340517153733524,18.604651,9.44,0.944,10.384
Sat8863,30.0,3.09,Female,Yes,Sat,Dinner,4,30.0,Shelby House,502097403252,10.252157,33.09,3.309,36.399
Fri4607,12.0,2.20,Male,Yes,Fri,Lunch,2,12.0,Ricky Johnson,213109508670736,18.092105,14.20,1.420,15.620
Fri7511,13.0,3.48,Female,Yes,Fri,Lunch,2,13.0,Leslie Kaufman,379437981958785,25.931446,16.48,1.648,18.128
Fri6624,9.0,1.92,Male,Yes,Fri,Lunch,1,9.0,Jason Lawrence,3505302934650403,22.377622,10.92,1.092,12.012
Fri6014,16.0,3.00,Female,No,Fri,Lunch,3,16.0,Mary Rivera,5343428579353069,18.773467,19.00,1.900,20.900
Fri5959,13.0,1.58,Male,Yes,Fri,Lunch,2,13.0,Ronald Vaughn DVM,341503466406403,11.773472,14.58,1.458,16.038
Fri6665,16.0,2.50,Female,Yes,Fri,Lunch,2,16.0,Whitney Arnold,3579111947217428,15.365704,18.50,1.850,20.350
Fri6359,10.0,2.00,Female,Yes,Fri,Lunch,2,10.0,Ruth Weiss,5268689490381635,19.821606,12.00,1.200,13.200
Sat4319,20.0,3.00,Male,No,Sat,Dinner,4,20.0,Robert Bradley,213141668145910,14.669927,23.00,2.300,25.300
Sat2937,13.0,2.72,Male,No,Sat,Dinner,2,13.0,Glenn Jones,502061651712,20.481928,15.72,1.572,17.292
Sat3943,22.0,2.88,Female,Yes,Sat,Dinner,2,22.0,Jennifer Russell,4793003293608,13.019892,24.88,2.488,27.368
Sat7872,24.0,2.00,Male,Yes,Sat,Dinner,4,24.0,Michael Osborne,4258682154026,8.329863,26.00,2.600,28.600
Sat6334,16.0,3.00,Male,Yes,Sat,Dinner,3,16.0,Jason Parks,4812333796161,19.120459,19.00,1.900,20.900
Sat2124,12.0,3.39,Male,No,Sat,Dinner,2,12.0,James Taylor,6011482917327995,29.198966,15.39,1.539,16.929
Sat1467,11.0,1.47,Male,No,Sat,Dinner,2,11.0,Paul Novak,6011698897610858,13.649025,12.47,1.247,13.717
Sat7220,16.0,3.00,Male,Yes,Sat,Dinner,2,16.0,Tracy Douglas,4097938155941930,19.317450,19.00,1.900,20.900
Sat4615,10.0,1.25,Male,No,Sat,Dinner,2,10.0,Sean Gonzalez,3534021246117605,12.413108,11.25,1.125,12.375
Sat5032,13.0,1.00,Male,Yes,Sat,Dinner,2,13.0,Matthew Myers,3543676378973965,7.936508,14.00,1.400,15.400
Sat2929,33.0,1.17,Male,Yes,Sat,Dinner,2,33.0,Thomas Brown,4284722681265508,3.563814,34.17,3.417,37.587
Sat9777,36.0,4.67,Female,No,Sat,Dinner,3,36.0,Kimberly Crane,676184013727,13.033771,40.67,4.067,44.737
Sat2657,29.0,5.92,Male,No,Sat,Dinner,3,29.0,Michael Avila,5296068606052842,20.392697,34.92,3.492,38.412
Sat1766,27.0,2.00,Female,Yes,Sat,Dinner,2,27.0,Monica Sanders,3506806155565404,7.358352,29.00,2.900,31.900
Sat3880,23.0,2.00,Male,Yes,Sat,Dinner,2,23.0,Keith Wong,6011891618747196,8.822232,25.00,2.500,27.500
Sat17,18.0,1.75,Male,No,Sat,Dinner,2,18.0,Dennis Dixon,4375220550950,9.820426,19.75,1.975,21.725
Thur672,19.0,3.00,Female,No,Thur,Dinner,2,19.0,Michelle Hardin,3511451626698139,15.974441,22.00,2.200,24.200

In [137]:
tips = tips.set_index('Payment ID')

In [ ]:
tips.head()

In [138]:
tips.loc['Sun4608'][['Payer Name','total_bill']]

C:\Users\test\Anaconda3\lib\site-packages\pandas\core\series.py:851: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self.loc[key]

Payer Name    Douglas Tucker
total_bill               NaN
Name: Sun4608, dtype: object

In [140]:
tips= tips.reset_index()

In [ ]:
tips.head()

In [141]:
#Grab Multiple rows
tips.iloc[0:4]

,Payment ID,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,tip_percentage,total,GST,payable_amount
0,Sun2959,17.0,1.01,Female,No,Sun,Dinner,2,17.0,Christy Cunningham,3560325168603410,5.944673,18.01,1.801,19.811
1,Sun4608,10.0,1.66,Male,No,Sun,Dinner,3,10.0,Douglas Tucker,4478071379779230,16.054159,11.66,1.166,12.826
2,Sun4458,21.0,3.50,Male,No,Sun,Dinner,3,21.0,Travis Walters,6011812112971322,16.658734,24.50,2.450,26.950
3,Sun5260,24.0,3.31,Male,No,Sun,Dinner,2,24.0,Nathaniel Harris,4676137647685994,13.978041,27.31,2.731,30.041

In [ ]:
#remove row
tips.drop('Sun2251',axis=0)

In [142]:
#inserting new row

one_row=tips.iloc[0]

In [143]:
one_row

Payment ID                     Sun2959
Total_Bill                          17
Tips                              1.01
Gender                          Female
smoker                              No
day                                Sun
time                            Dinner
Size                                 2
price_per_person                    17
Payer Name          Christy Cunningham
CC Number             3560325168603410
tip_percentage                 5.94467
total                            18.01
GST                              1.801
payable_amount                  19.811
Name: 0, dtype: object

In [ ]:
type(one_row)

In [ ]:
tips.tail()

In [ ]:
tips.append(one_row).tail()

In [ ]:
tips = tips.append(one_row).tail()

In [ ]:
tips

In [145]:
#Condition

tips['Total_Bill']> 30

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23      True
24     False
25     False
26     False
27     False
28     False
29     False
       ...
214    False
215    False
216    False
217    False
218    False
219    False
220    False
221    False
222    False
223    False
224    False
225    False
226    False
227    False
228    False
229    False
230    False
231    False
232    False
233    False
234    False
235    False
236    False
237     True
238     True
239    False
240    False
241    False
242    False
243    False
Name: Total_Bill, Length: 244, dtype: bool

In [146]:
bool_series = tips['Total_Bill'] > 10

In [147]:
tips[bool_series]

,Payment ID,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,tip_percentage,total,GST,payable_amount
0,Sun2959,17.0,1.01,Female,No,Sun,Dinner,2,17.0,Christy Cunningham,3560325168603410,5.944673,18.01,1.801,19.811
2,Sun4458,21.0,3.50,Male,No,Sun,Dinner,3,21.0,Travis Walters,6011812112971322,16.658734,24.50,2.450,26.950
3,Sun5260,24.0,3.31,Male,No,Sun,Dinner,2,24.0,Nathaniel Harris,4676137647685994,13.978041,27.31,2.731,30.041
4,Sun2251,25.0,3.61,Female,No,Sun,Dinner,4,25.0,Tonya Carter,4832732618637221,14.680765,28.61,2.861,31.471
5,Sun9679,25.0,4.71,Male,No,Sun,Dinner,4,25.0,Erik Smith,213140353657882,18.623962,29.71,2.971,32.681
7,Sun8157,27.0,3.12,Male,No,Sun,Dinner,4,27.0,Robert Buck,3514785077705092,11.607143,30.12,3.012,33.132
8,Sun6820,15.0,1.96,Male,No,Sun,Dinner,2,15.0,Joseph Mcdonald,3522866365840377,13.031915,16.96,1.696,18.656
9,Sun3775,15.0,3.23,Male,No,Sun,Dinner,2,15.0,Jerome Abbott,3532124519049786,21.853857,18.23,1.823,20.053
11,Sun6686,35.0,5.00,Female,No,Sun,Dinner,4,35.0,Diane Macias,4577817359320969,14.180374,40.00,4.000,44.000
12,Sun1300,15.0,1.57,Male,No,Sun,Dinner,2,15.0,Chad Harrington,577040572932,10.181582,16.57,1.657,18.227
13,Sun2971,18.0,3.00,Male,No,Sun,Dinner,4,18.0,Joshua Jones,6011163105616890,16.277808,21.00,2.100,23.100
14,Sun3848,15.0,3.02,Female,No,Sun,Dinner,2,15.0,Vanessa Jones,30016702287574,20.364127,18.02,1.802,19.822
15,Sun1878,22.0,3.92,Male,No,Sun,Dinner,2,22.0,Matthew Reilly,180073029785069,18.164968,25.92,2.592,28.512
17,Sun2998,16.0,3.71,Male,No,Sun,Dinner,3,16.0,John Pittman,6521340257218708,22.774708,19.71,1.971,21.681
18,Sun2789,17.0,3.50,Female,No,Sun,Dinner,3,17.0,Laura Martinez,30422275171379,20.624632,20.50,2.050,22.550
19,Sat9213,21.0,3.35,Male,No,Sat,Dinner,3,21.0,Timothy Oneal,6568069240986485,16.222760,24.35,2.435,26.785
20,Sat1709,18.0,4.08,Male,No,Sat,Dinner,2,18.0,Thomas Rice,4403296224639756,22.767857,22.08,2.208,24.288
21,Sat9618,20.0,2.75,Female,No,Sat,Dinner,2,20.0,Natalie Gardner,5448125351489749,13.553475,22.75,2.275,25.025
22,Sat9786,16.0,2.23,Female,No,Sat,Dinner,2,16.0,Ashley Shelton,3524119516293213,14.140774,18.23,1.823,20.053
23,Sat239,39.0,7.58,Male,No,Sat,Dinner,4,39.0,Lance Peterson,3542584061609808,19.228818,46.58,4.658,51.238
24,Sat6236,20.0,3.18,Male,No,Sat,Dinner,2,20.0,Christopher Ross,36739148167928,16.044400,23.18,2.318,25.498
25,Sat907,18.0,2.34,Male,No,Sat,Dinner,4,18.0,Robert Perkins,30502930499388,13.138686,20.34,2.034,22.374
26,Sat6651,13.0,2.00,Male,No,Sat,Dinner,2,13.0,Kyle Avery,6531339539615499,14.958863,15.00,1.500,16.500
27,Sat394,13.0,2.00,Male,No,Sat,Dinner,2,13.0,Patrick Barber,30155551880343,15.760441,15.00,1.500,16.500
28,Sat3697,22.0,4.30,Male,No,Sat,Dinner,2,22.0,David Collier,5529694315416009,19.815668,26.30,2.630,28.930
29,Sat2467,20.0,3.00,Female,No,Sat,Dinner,2,20.0,Melinda Murphy,5489272944576051,15.267176,23.00,2.300,25.300
31,Sat4947,18.0,2.50,Male,No,Sat,Dinner,4,18.0,Danny Santiago,630415546013,13.623978,20.50,2.050,22.550
32,Sat1327,15.0,3.00,Female,No,Sat,Dinner,2,15.0,Amanda Wilson,213186304291560,19.920319,18.00,1.800,19.800
33,Sat6649,21.0,2.45,Female,No,Sat,Dinner,4,21.0,Amber Francis,377742985258914,11.841469,23.45,2.345,25.795
34,Sat8124,18.0,3.27,Male,No,Sat,Dinner,2,18.0,Jacob Castillo,3551492000704805,18.391451,21.27,2.127,23.397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Sat8361,30.0,2.00,Male,Yes,Sat,Dinner,3,30.0,Shawn Mendoza,30184049218122,6.653360,32.00,3.200,35.200
211,Sat6735,26.0,5.16,Male,Yes,Sat,Dinner,4,26.0,Christopher Li,6011962464150569,19.930475,31.16,3.116,34.276
212,Sat4590,48.0,9.00,Male,No,Sat,Dinner,4,48.0,Alex Williamson,676218815212,18.621974,57.00,5.700,62.700
213,Sat1374,13.0,2.50,Female,Yes,Sat,Dinner,2,13.0,Robin Andersen,580140531089,18.839488,15.50,1.550,17.050
214,Sat3374,28.0,6.50,Female,Yes,Sat,Dinner,3,28.0,Marissa Jackson,4922302538691962,23.074192,34.50,3.450,37.950
215,Sat6983,13.0,1.10,Female,Yes,Sat,Dinner,2,13.0,Jessica Owen,4726904879471,8.527132,14.10,1.410,15.510
216,Sat7320,28.0,3.00,Male,Yes,Sat,Dinner,5,28.0,Shawn Barnett PhD,4590982568244,10.657194,31.00,3.100,34.100
217,Sat8489,12.0,1.50,Male,Yes,Sat,Dinner,2,12.0,Gary Orr,30324521283406,12.942192,13.50,1.350,14.850
219,Sat8863,30.0,3.09,Female,Yes,Sat,Dinner,4,30.0,Shelby House,502097403252,10.252157,33.09,3.309,36.399
220,Fri4607,12.0,2.20,Male,Yes,Fri,Lunch,2,12.0,Ricky Johnson,213109508670736,18.092105,14.20,1.420,15.620
221,Fri7511,13.0,3.48,Female,Yes,Fri,Lunch,2,13.0,Leslie Kaufman,379437981958785,25.931446,16.48,1.648,18.128
223,Fri6014,16.0,3.00,Female,No,Fri,Lunch,3,16.0,Mary Rivera,5343428579353069,18.773467,19.00,1.900,20.900
224,Fri5959,13.0,1.58,Male,Yes,Fri,Lunch,2,13.0,Ronald Vaughn DVM,341503466406403,11.773472,14.58,1.458,16.038
225,Fri6665,16.0,2.50,Female,Yes,Fri,Lunch,2,16.0,Whitney Arnold,3579111947217428,15.365704,18.50,1.850,20.350
227,Sat4319,20.0,3.00,Male,No,Sat,Dinner,4,20.0,Robert Bradley,213141668145910,14.669927,23.00,2.300,25.300
228,Sat2937,13.0,2.72,Male,No,Sat,Dinner,2,13.0,Glenn Jones,502061651712,20.481928,15.72,1.572,17.292
229,Sat3943,22.0,2.88,Female,Yes,Sat,Dinner,2,22.0,Jennifer Russell,4793003293608,13.019892,24.88,2.488,27.368
230,Sat7872,24.0,2.00,Male,Yes,Sat,Dinner,4,24.0,Michael Osborne,4258682154026,8.329863,26.00,2.600,28.600
231,Sat6334,16.0,3.00,Male,Yes,Sat,Dinner,3,16.0,Jason Parks,4812333796161,19.120459,19.00,1.900,20.900
232,Sat2124,12.0,3.39,Male,No,Sat,Dinner,2,12.0,James Taylor,6011482917327995,29.198966,15.39,1.539,16.929
233,Sat1467,11.0,1.47,Male,No,Sat,Dinner,2,11.0,Paul Novak,6011698897610858,13.649025,12.47,1.247,13.717
234,Sat7220,16.0,3.00,Male,Yes,Sat,Dinner,2,16.0,Tracy Douglas,4097938155941930,19.317450,19.00,1.900,20.900
236,Sat5032,13.0,1.00,Male,Yes,Sat,Dinner,2,13.0,Matthew Myers,3543676378973965,7.936508,14.00,1.400,15.400
237,Sat2929,33.0,1.17,Male,Yes,Sat,Dinner,2,33.0,Thomas Brown,4284722681265508,3.563814,34.17,3.417,37.587
238,Sat9777,36.0,4.67,Female,No,Sat,Dinner,3,36.0,Kimberly Crane,676184013727,13.033771,40.67,4.067,44.737
239,Sat2657,29.0,5.92,Male,No,Sat,Dinner,3,29.0,Michael Avila,5296068606052842,20.392697,34.92,3.492,38.412
240,Sat1766,27.0,2.00,Female,Yes,Sat,Dinner,2,27.0,Monica Sanders,3506806155565404,7.358352,29.00,2.900,31.900
241,Sat3880,23.0,2.00,Male,Yes,Sat,Dinner,2,23.0,Keith Wong,6011891618747196,8.822232,25.00,2.500,27.500
242,Sat17,18.0,1.75,Male,No,Sat,Dinner,2,18.0,Dennis Dixon,4375220550950,9.820426,19.75,1.975,21.725
243,Thur672,19.0,3.00,Female,No,Thur,Dinner,2,19.0,Michelle Hardin,3511451626698139,15.974441,22.00,2.200,24.200

In [148]:
tips[tips['Total_Bill']>10]

,Payment ID,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,tip_percentage,total,GST,payable_amount
0,Sun2959,17.0,1.01,Female,No,Sun,Dinner,2,17.0,Christy Cunningham,3560325168603410,5.944673,18.01,1.801,19.811
2,Sun4458,21.0,3.50,Male,No,Sun,Dinner,3,21.0,Travis Walters,6011812112971322,16.658734,24.50,2.450,26.950
3,Sun5260,24.0,3.31,Male,No,Sun,Dinner,2,24.0,Nathaniel Harris,4676137647685994,13.978041,27.31,2.731,30.041
4,Sun2251,25.0,3.61,Female,No,Sun,Dinner,4,25.0,Tonya Carter,4832732618637221,14.680765,28.61,2.861,31.471
5,Sun9679,25.0,4.71,Male,No,Sun,Dinner,4,25.0,Erik Smith,213140353657882,18.623962,29.71,2.971,32.681
7,Sun8157,27.0,3.12,Male,No,Sun,Dinner,4,27.0,Robert Buck,3514785077705092,11.607143,30.12,3.012,33.132
8,Sun6820,15.0,1.96,Male,No,Sun,Dinner,2,15.0,Joseph Mcdonald,3522866365840377,13.031915,16.96,1.696,18.656
9,Sun3775,15.0,3.23,Male,No,Sun,Dinner,2,15.0,Jerome Abbott,3532124519049786,21.853857,18.23,1.823,20.053
11,Sun6686,35.0,5.00,Female,No,Sun,Dinner,4,35.0,Diane Macias,4577817359320969,14.180374,40.00,4.000,44.000
12,Sun1300,15.0,1.57,Male,No,Sun,Dinner,2,15.0,Chad Harrington,577040572932,10.181582,16.57,1.657,18.227
13,Sun2971,18.0,3.00,Male,No,Sun,Dinner,4,18.0,Joshua Jones,6011163105616890,16.277808,21.00,2.100,23.100
14,Sun3848,15.0,3.02,Female,No,Sun,Dinner,2,15.0,Vanessa Jones,30016702287574,20.364127,18.02,1.802,19.822
15,Sun1878,22.0,3.92,Male,No,Sun,Dinner,2,22.0,Matthew Reilly,180073029785069,18.164968,25.92,2.592,28.512
17,Sun2998,16.0,3.71,Male,No,Sun,Dinner,3,16.0,John Pittman,6521340257218708,22.774708,19.71,1.971,21.681
18,Sun2789,17.0,3.50,Female,No,Sun,Dinner,3,17.0,Laura Martinez,30422275171379,20.624632,20.50,2.050,22.550
19,Sat9213,21.0,3.35,Male,No,Sat,Dinner,3,21.0,Timothy Oneal,6568069240986485,16.222760,24.35,2.435,26.785
20,Sat1709,18.0,4.08,Male,No,Sat,Dinner,2,18.0,Thomas Rice,4403296224639756,22.767857,22.08,2.208,24.288
21,Sat9618,20.0,2.75,Female,No,Sat,Dinner,2,20.0,Natalie Gardner,5448125351489749,13.553475,22.75,2.275,25.025
22,Sat9786,16.0,2.23,Female,No,Sat,Dinner,2,16.0,Ashley Shelton,3524119516293213,14.140774,18.23,1.823,20.053
23,Sat239,39.0,7.58,Male,No,Sat,Dinner,4,39.0,Lance Peterson,3542584061609808,19.228818,46.58,4.658,51.238
24,Sat6236,20.0,3.18,Male,No,Sat,Dinner,2,20.0,Christopher Ross,36739148167928,16.044400,23.18,2.318,25.498
25,Sat907,18.0,2.34,Male,No,Sat,Dinner,4,18.0,Robert Perkins,30502930499388,13.138686,20.34,2.034,22.374
26,Sat6651,13.0,2.00,Male,No,Sat,Dinner,2,13.0,Kyle Avery,6531339539615499,14.958863,15.00,1.500,16.500
27,Sat394,13.0,2.00,Male,No,Sat,Dinner,2,13.0,Patrick Barber,30155551880343,15.760441,15.00,1.500,16.500
28,Sat3697,22.0,4.30,Male,No,Sat,Dinner,2,22.0,David Collier,5529694315416009,19.815668,26.30,2.630,28.930
29,Sat2467,20.0,3.00,Female,No,Sat,Dinner,2,20.0,Melinda Murphy,5489272944576051,15.267176,23.00,2.300,25.300
31,Sat4947,18.0,2.50,Male,No,Sat,Dinner,4,18.0,Danny Santiago,630415546013,13.623978,20.50,2.050,22.550
32,Sat1327,15.0,3.00,Female,No,Sat,Dinner,2,15.0,Amanda Wilson,213186304291560,19.920319,18.00,1.800,19.800
33,Sat6649,21.0,2.45,Female,No,Sat,Dinner,4,21.0,Amber Francis,377742985258914,11.841469,23.45,2.345,25.795
34,Sat8124,18.0,3.27,Male,No,Sat,Dinner,2,18.0,Jacob Castillo,3551492000704805,18.391451,21.27,2.127,23.397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Sat8361,30.0,2.00,Male,Yes,Sat,Dinner,3,30.0,Shawn Mendoza,30184049218122,6.653360,32.00,3.200,35.200
211,Sat6735,26.0,5.16,Male,Yes,Sat,Dinner,4,26.0,Christopher Li,6011962464150569,19.930475,31.16,3.116,34.276
212,Sat4590,48.0,9.00,Male,No,Sat,Dinner,4,48.0,Alex Williamson,676218815212,18.621974,57.00,5.700,62.700
213,Sat1374,13.0,2.50,Female,Yes,Sat,Dinner,2,13.0,Robin Andersen,580140531089,18.839488,15.50,1.550,17.050
214,Sat3374,28.0,6.50,Female,Yes,Sat,Dinner,3,28.0,Marissa Jackson,4922302538691962,23.074192,34.50,3.450,37.950
215,Sat6983,13.0,1.10,Female,Yes,Sat,Dinner,2,13.0,Jessica Owen,4726904879471,8.527132,14.10,1.410,15.510
216,Sat7320,28.0,3.00,Male,Yes,Sat,Dinner,5,28.0,Shawn Barnett PhD,4590982568244,10.657194,31.00,3.100,34.100
217,Sat8489,12.0,1.50,Male,Yes,Sat,Dinner,2,12.0,Gary Orr,30324521283406,12.942192,13.50,1.350,14.850
219,Sat8863,30.0,3.09,Female,Yes,Sat,Dinner,4,30.0,Shelby House,502097403252,10.252157,33.09,3.309,36.399
220,Fri4607,12.0,2.20,Male,Yes,Fri,Lunch,2,12.0,Ricky Johnson,213109508670736,18.092105,14.20,1.420,15.620
221,Fri7511,13.0,3.48,Female,Yes,Fri,Lunch,2,13.0,Leslie Kaufman,379437981958785,25.931446,16.48,1.648,18.128
223,Fri6014,16.0,3.00,Female,No,Fri,Lunch,3,16.0,Mary Rivera,5343428579353069,18.773467,19.00,1.900,20.900
224,Fri5959,13.0,1.58,Male,Yes,Fri,Lunch,2,13.0,Ronald Vaughn DVM,341503466406403,11.773472,14.58,1.458,16.038
225,Fri6665,16.0,2.50,Female,Yes,Fri,Lunch,2,16.0,Whitney Arnold,3579111947217428,15.365704,18.50,1.850,20.350
227,Sat4319,20.0,3.00,Male,No,Sat,Dinner,4,20.0,Robert Bradley,213141668145910,14.669927,23.00,2.300,25.300
228,Sat2937,13.0,2.72,Male,No,Sat,Dinner,2,13.0,Glenn Jones,502061651712,20.481928,15.72,1.572,17.292
229,Sat3943,22.0,2.88,Female,Yes,Sat,Dinner,2,22.0,Jennifer Russell,4793003293608,13.019892,24.88,2.488,27.368
230,Sat7872,24.0,2.00,Male,Yes,Sat,Dinner,4,24.0,Michael Osborne,4258682154026,8.329863,26.00,2.600,28.600
231,Sat6334,16.0,3.00,Male,Yes,Sat,Dinner,3,16.0,Jason Parks,4812333796161,19.120459,19.00,1.900,20.900
232,Sat2124,12.0,3.39,Male,No,Sat,Dinner,2,12.0,James Taylor,6011482917327995,29.198966,15.39,1.539,16.929
233,Sat1467,11.0,1.47,Male,No,Sat,Dinner,2,11.0,Paul Novak,6011698897610858,13.649025,12.47,1.247,13.717
234,Sat7220,16.0,3.00,Male,Yes,Sat,Dinner,2,16.0,Tracy Douglas,4097938155941930,19.317450,19.00,1.900,20.900
236,Sat5032,13.0,1.00,Male,Yes,Sat,Dinner,2,13.0,Matthew Myers,3543676378973965,7.936508,14.00,1.400,15.400
237,Sat2929,33.0,1.17,Male,Yes,Sat,Dinner,2,33.0,Thomas Brown,4284722681265508,3.563814,34.17,3.417,37.587
238,Sat9777,36.0,4.67,Female,No,Sat,Dinner,3,36.0,Kimberly Crane,676184013727,13.033771,40.67,4.067,44.737
239,Sat2657,29.0,5.92,Male,No,Sat,Dinner,3,29.0,Michael Avila,5296068606052842,20.392697,34.92,3.492,38.412
240,Sat1766,27.0,2.00,Female,Yes,Sat,Dinner,2,27.0,Monica Sanders,3506806155565404,7.358352,29.00,2.900,31.900
241,Sat3880,23.0,2.00,Male,Yes,Sat,Dinner,2,23.0,Keith Wong,6011891618747196,8.822232,25.00,2.500,27.500
242,Sat17,18.0,1.75,Male,No,Sat,Dinner,2,18.0,Dennis Dixon,4375220550950,9.820426,19.75,1.975,21.725
243,Thur672,19.0,3.00,Female,No,Thur,Dinner,2,19.0,Michelle Hardin,3511451626698139,15.974441,22.00,2.200,24.200

In [94]:
tips

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410

In [150]:
len(tips[tips['Total_Bill']>10]) #length of

218

In [98]:
len(tips[tips['time']=='Dinner'])

176

In [99]:
#multiple conditions

tips[(tips['Total_Bill'] > 30) & (tips['smoker']=='Yes')] ## And Condition

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507,Sun9335
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929

In [101]:
len(tips[(tips['Total_Bill'] > 30) & (tips['smoker']=='Yes')]) ## And Condition

17

In [102]:
tips[(tips['Total_Bill'] > 30) | (tips['smoker']=='Yes')] ## And Condition

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
58,11.24,1.76,Male,Yes,Sat,Dinner,2,5.62,Troy Guerrero,3560782621035582,Sat6683
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
60,20.29,3.21,Male,Yes,Sat,Dinner,2,10.14,Anthony Mclean,347614304015027,Sat2353
61,13.81,2.00,Male,Yes,Sat,Dinner,2,6.90,Ryan Hernandez,4766834726806,Sat3030
62,11.02,1.98,Male,Yes,Sat,Dinner,2,5.51,Joseph Hart,180046232326178,Sat2265
63,18.29,3.76,Male,Yes,Sat,Dinner,4,4.57,Chad Hart,580171498976,Sat4178
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
69,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,Sat855
72,26.86,3.14,Female,Yes,Sat,Dinner,2,13.43,Victoria Obrien MD,4216245673726,Sat1967
73,25.28,5.00,Female,Yes,Sat,Dinner,2,12.64,Julie Holmes,5418689346409571,Sat6065
76,17.92,3.08,Male,Yes,Sat,Dinner,2,8.96,Mark Smith,676188485350,Sat9908
80,19.44,3.00,Male,Yes,Thur,Lunch,2,9.72,Louis Torres,38848369968464,Thur6453
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972
90,28.97,3.00,Male,Yes,Fri,Dinner,2,14.48,Daniel Mason,3597456900644078,Fri4175
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
93,16.32,4.30,Female,Yes,Fri,Dinner,2,8.16,Natalie Nguyen,5181236182893396,Fri6963
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
96,27.28,4.00,Male,Yes,Fri,Dinner,2,13.64,Eric Carter,4563054452787961,Fri3159
97,12.03,1.50,Male,Yes,Fri,Dinner,2,6.02,Eric Herrera,580116092652,Fri9268
98,21.01,3.00,Male,Yes,Fri,Dinner,2,10.50,Michael Li,4831801127457917,Fri144
100,11.35,2.50,Female,Yes,Fri,Dinner,2,5.68,Lori Lynch,38558279384492,Fri4106
101,15.38,3.00,Female,Yes,Fri,Dinner,2,7.69,Tiffany Colon,6011012799432041,Fri8382
...,...,...,...,...,...,...,...,...,...,...,...
205,16.47,3.23,Female,Yes,Thur,Lunch,3,5.49,Carly Reyes,4787787236486,Thur8084
206,26.59,3.41,Male,Yes,Sat,Dinner,3,8.86,Daniel Owens,38971087967574,Sat1
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048
209,12.76,2.23,Female,Yes,Sat,Dinner,2,6.38,Sarah Cunningham,341876516331163,Sat1274
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
213,13.27,2.50,Female,Yes,Sat,Dinner,2,6.64,Robin Andersen,580140531089,Sat1374
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
221,13.42,3.48,Female,Yes,Fri,Lunch,2,6.71,Leslie Kaufman,379437981958785,Fri7511
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
225,16.27,2.50,Female,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3579111947217428,Fri6665
226,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880

In [103]:
tips[(tips['sex'] =='Male') & (tips['smoker']=='Yes')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
58,11.24,1.76,Male,Yes,Sat,Dinner,2,5.62,Troy Guerrero,3560782621035582,Sat6683
60,20.29,3.21,Male,Yes,Sat,Dinner,2,10.14,Anthony Mclean,347614304015027,Sat2353
61,13.81,2.00,Male,Yes,Sat,Dinner,2,6.90,Ryan Hernandez,4766834726806,Sat3030
62,11.02,1.98,Male,Yes,Sat,Dinner,2,5.51,Joseph Hart,180046232326178,Sat2265
63,18.29,3.76,Male,Yes,Sat,Dinner,4,4.57,Chad Hart,580171498976,Sat4178
69,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,Sat855
76,17.92,3.08,Male,Yes,Sat,Dinner,2,8.96,Mark Smith,676188485350,Sat9908
80,19.44,3.00,Male,Yes,Thur,Lunch,2,9.72,Louis Torres,38848369968464,Thur6453
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
90,28.97,3.00,Male,Yes,Fri,Dinner,2,14.48,Daniel Mason,3597456900644078,Fri4175
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
96,27.28,4.00,Male,Yes,Fri,Dinner,2,13.64,Eric Carter,4563054452787961,Fri3159
97,12.03,1.50,Male,Yes,Fri,Dinner,2,6.02,Eric Herrera,580116092652,Fri9268
98,21.01,3.00,Male,Yes,Fri,Dinner,2,10.50,Michael Li,4831801127457917,Fri144
105,15.36,1.64,Male,Yes,Sat,Dinner,2,7.68,David Price,4029957452720,Sat5106
106,20.49,4.06,Male,Yes,Sat,Dinner,2,10.24,Karl Mcdaniel,180024452771522,Sat7865
107,25.21,4.29,Male,Yes,Sat,Dinner,2,12.60,Jason Mullen,4738781782868,Sat5196
138,16.00,2.00,Male,Yes,Thur,Lunch,2,8.00,Jason Burgess,3561461821942363,Thur2710
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
171,15.81,3.16,Male,Yes,Sat,Dinner,2,7.90,David Hall,502004138207,Sat6750
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507,Sun9335
174,16.82,4.00,Male,Yes,Sun,Dinner,2,8.41,Brian Miles,3586342145399277,Sun7621
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109
176,17.89,2.00,Male,Yes,Sun,Dinner,2,8.94,Walter Simmons,6011481578696110,Sun5961
177,14.48,2.00,Male,Yes,Sun,Dinner,2,7.24,John Dudley,4565183162071073,Sun6203
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
181,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6556931703586223,Sun3402
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987
189,23.10,4.00,Male,Yes,Sun,Dinner,3,7.70,Richard Stevens,3560193117506187,Sun1821
190,15.69,1.50,Male,Yes,Sun,Dinner,2,7.84,Riley Barnes,180053549128800,Sun5104
192,28.44,2.56,Male,Yes,Thur,Lunch,2,14.22,Dr. Jeffrey Rich,4737538358295,Thur4334
193,15.48,2.02,Male,Yes,Thur,Lunch,2,7.74,Raymond Sullivan,180068856139315,Thur606
194,16.58,4.00,Male,Yes,Thur,Lunch,2,8.29,Benjamin Weber,676210011505,Thur9318
196,10.34,2.00,Male,Yes,Thur,Lunch,2,5.17,Eric Martin,30442491190342,Thur9862
199,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471275,Thur2428
200,18.71,4.00,Male,Yes,Thur,Lunch,3,6.24,Jason Conrad,4581233003487,Thur6048
204,20.53,4.00,Male,Yes,Thur,Lunch,4,5.13,Scott Kim,3570611756827620,Thur2160
206,26.59,3.41,Male,Yes,Sat,Dinner,3,8.86,Daniel Owens,38971087967574,Sat1
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880

In [104]:
len(tips[(tips['sex'] =='Male') & (tips['smoker']=='Yes')])

60

In [ ]:
percentage_smoker = len(tips[(tips['smoker']=='Yes')])/len(tips)*100

In [105]:
tips[(tips['total_bill'] > 30) & (tips['sex']!='Male')] ## And Condition

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777

In [108]:
tips[(tips['day']=='Sun') | (tips['day']=='Sat')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
24,19.82,3.18,Male,No,Sat,Dinner,2,9.91,Christopher Ross,36739148167928,Sat6236
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
26,13.37,2.00,Male,No,Sat,Dinner,2,6.68,Kyle Avery,6531339539615499,Sat6651
27,12.69,2.00,Male,No,Sat,Dinner,2,6.34,Patrick Barber,30155551880343,Sat394
28,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,5529694315416009,Sat3697
29,19.65,3.00,Female,No,Sat,Dinner,2,9.82,Melinda Murphy,5489272944576051,Sat2467
...,...,...,...,...,...,...,...,...,...,...,...
206,26.59,3.41,Male,Yes,Sat,Dinner,3,8.86,Daniel Owens,38971087967574,Sat1
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048
209,12.76,2.23,Female,Yes,Sat,Dinner,2,6.38,Sarah Cunningham,341876516331163,Sat1274
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
213,13.27,2.50,Female,Yes,Sat,Dinner,2,6.64,Robin Andersen,580140531089,Sat1374
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
228,13.28,2.72,Male,No,Sat,Dinner,2,6.64,Glenn Jones,502061651712,Sat2937
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [110]:
len(tips[(tips['day']=='Sun') | (tips['day']=='Sat')])

163

In [119]:
tips['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [120]:
tips['time'].value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [121]:
tips['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [152]:
weekend_percentage=len(tips[(tips['day']=='Sun') | (tips['day']=='Sat')])/len(tips)
weekend_percentage

0.6680327868852459

In [151]:
weekend=tips[(tips['day']=='Sun') | (tips['day']=='Sat')]
weekend.head()

,Payment ID,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,tip_percentage,total,GST,payable_amount
0,Sun2959,17.0,1.01,Female,No,Sun,Dinner,2,17.0,Christy Cunningham,3560325168603410,5.944673,18.01,1.801,19.811
1,Sun4608,10.0,1.66,Male,No,Sun,Dinner,3,10.0,Douglas Tucker,4478071379779230,16.054159,11.66,1.166,12.826
2,Sun4458,21.0,3.50,Male,No,Sun,Dinner,3,21.0,Travis Walters,6011812112971322,16.658734,24.50,2.450,26.950
3,Sun5260,24.0,3.31,Male,No,Sun,Dinner,2,24.0,Nathaniel Harris,4676137647685994,13.978041,27.31,2.731,30.041
4,Sun2251,25.0,3.61,Female,No,Sun,Dinner,4,25.0,Tonya Carter,4832732618637221,14.680765,28.61,2.861,31.471

In [153]:
week1=tips[(tips['day']=='Sun')&(tips['time']=='Dinner')]
week1.head()

,Payment ID,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,tip_percentage,total,GST,payable_amount
0,Sun2959,17.0,1.01,Female,No,Sun,Dinner,2,17.0,Christy Cunningham,3560325168603410,5.944673,18.01,1.801,19.811
1,Sun4608,10.0,1.66,Male,No,Sun,Dinner,3,10.0,Douglas Tucker,4478071379779230,16.054159,11.66,1.166,12.826
2,Sun4458,21.0,3.50,Male,No,Sun,Dinner,3,21.0,Travis Walters,6011812112971322,16.658734,24.50,2.450,26.950
3,Sun5260,24.0,3.31,Male,No,Sun,Dinner,2,24.0,Nathaniel Harris,4676137647685994,13.978041,27.31,2.731,30.041
4,Sun2251,25.0,3.61,Female,No,Sun,Dinner,4,25.0,Tonya Carter,4832732618637221,14.680765,28.61,2.861,31.471

In [118]:
weekend.to_csv('C:\\Users\\test\\Desktop\\Python\\Untitled Folder\\weekend.csv')

In [122]:
#conditional Operator

tips[tips['day'].isin(['Sat','Sun'])]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
24,19.82,3.18,Male,No,Sat,Dinner,2,9.91,Christopher Ross,36739148167928,Sat6236
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
26,13.37,2.00,Male,No,Sat,Dinner,2,6.68,Kyle Avery,6531339539615499,Sat6651
27,12.69,2.00,Male,No,Sat,Dinner,2,6.34,Patrick Barber,30155551880343,Sat394
28,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,5529694315416009,Sat3697
29,19.65,3.00,Female,No,Sat,Dinner,2,9.82,Melinda Murphy,5489272944576051,Sat2467
...,...,...,...,...,...,...,...,...,...,...,...
206,26.59,3.41,Male,Yes,Sat,Dinner,3,8.86,Daniel Owens,38971087967574,Sat1
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048
209,12.76,2.23,Female,Yes,Sat,Dinner,2,6.38,Sarah Cunningham,341876516331163,Sat1274
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
213,13.27,2.50,Female,Yes,Sat,Dinner,2,6.64,Robin Andersen,580140531089,Sat1374
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
228,13.28,2.72,Male,No,Sat,Dinner,2,6.64,Glenn Jones,502061651712,Sat2937
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17