In [1]:
import numpy as np
import pandas as pd

# Pandas Useful Methods

In [ ]:
# apply() method

In [9]:
pwd

'C:\\Users\\test\\Desktop\\Python\\Untitled Folder'

In [2]:
df=pd.read_csv('tips.csv')

In [11]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [12]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
total_bill          244 non-null float64
tip                 244 non-null float64
sex                 244 non-null object
smoker              244 non-null object
day                 244 non-null object
time                244 non-null object
size                244 non-null int64
price_per_person    244 non-null float64
Payer Name          244 non-null object
CC Number           244 non-null int64
Payment ID          244 non-null object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.0+ KB

In [4]:
def last_four(num):
    return str(num)[-4:]

In [15]:
last_four(3560325168603410)

'3410'

In [5]:
df['last_four']=df['CC Number'].apply(last_four)

In [17]:
type(df['last_four'])

pandas.core.series.Series

In [18]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221

In [6]:
def first_four(num):
    return str(num)[0:5]

In [7]:
df['first_four']=df['CC Number'].apply(first_four)

In [21]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,35603
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,44780
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,60118
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,46761
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,48327

In [22]:
df.describe() #numerical data stastical summery

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [8]:
def yess(price):
    if price < 10:
        return 'Cheap'
    
    elif price >= 10 and price < 30:
        return 'Moderate'
    else:
        return 'Very Expensive'

In [15]:
df['price']=df['total_bill'].apply(yess)

In [14]:
def costumer(price):
    if price < 15:
        return 'Low'
    elif price >= 15 and price < 30:
        return 'Medium'
    else:
        return 'High'

In [16]:
dff=pd.read_csv('tips1.csv')

In [78]:
dff.head()

,Unnamed: 0,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage,total,GST,payable_amount
0,0,17.0,1.01,Female,No,Sun,Dinner,2,8.0,Christy Cunningham,3560325168603410,Sun2959,5.944673,18.00,1.800,19.800
1,1,10.0,1.66,Male,No,Sun,Dinner,3,3.0,Douglas Tucker,4478071379779230,Sun4608,16.054159,12.00,1.200,13.200
2,2,21.0,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322,Sun4458,16.658734,24.51,2.451,26.961
3,3,24.0,3.31,Male,No,Sun,Dinner,2,12.0,Nathaniel Harris,4676137647685994,Sun5260,13.978041,26.99,2.699,29.689
4,4,25.0,3.61,Female,No,Sun,Dinner,4,6.0,Tonya Carter,4832732618637221,Sun2251,14.680765,28.20,2.820,31.020

In [17]:
dff['customer_spending']=dff['payable_amount'].apply(costumer)

In [81]:
dff.head()

,Unnamed: 0,Total_Bill,Tips,Gender,smoker,day,time,Size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage,total,GST,payable_amount,customer_spending
0,0,17.0,1.01,Female,No,Sun,Dinner,2,8.0,Christy Cunningham,3560325168603410,Sun2959,5.944673,18.00,1.800,19.800,Medium
1,1,10.0,1.66,Male,No,Sun,Dinner,3,3.0,Douglas Tucker,4478071379779230,Sun4608,16.054159,12.00,1.200,13.200,Low
2,2,21.0,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322,Sun4458,16.658734,24.51,2.451,26.961,Medium
3,3,24.0,3.31,Male,No,Sun,Dinner,2,12.0,Nathaniel Harris,4676137647685994,Sun5260,13.978041,26.99,2.699,29.689,Medium
4,4,25.0,3.61,Female,No,Sun,Dinner,4,6.0,Tonya Carter,4832732618637221,Sun2251,14.680765,28.20,2.820,31.020,High

In [41]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,35603,Moderate
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,44780,Moderate
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,60118,Moderate
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,46761,Moderate
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,48327,Moderate

In [ ]:
#apply with lambda

In [18]:
def simple(num):
    return num*2

In [33]:
simple(12)

24

In [19]:
f=lambda num: num*2

In [35]:
print(f(10))

20

In [37]:
x=lambda a,b:a+b

In [38]:
print(x(12,23))

35

In [62]:
y=lambda a,b:a if a>b else b

In [63]:
print(y(12,13))

13

In [64]:
print(y(10,1))

10

In [71]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,Tip_Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,35603,Moderate,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,44780,Moderate,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,60118,Moderate,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,46761,Moderate,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,48327,Moderate,Other

In [20]:
df['GST']=df['total_bill'].apply(lambda total_bill:total_bill*0.10)

In [73]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,Tip_Quality,GST
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,35603,Moderate,Other,1.699
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,44780,Moderate,Other,1.034
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,60118,Moderate,Other,2.101
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,46761,Moderate,Other,2.368
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,48327,Moderate,Other,2.459

In [21]:
def quality(total_bill,tip):
    if tip/total_bill > 0.25:
        return 'Generous'
    else:
        return 'Other'

In [22]:
df['Tip_Quality']=df[['total_bill','tip']].apply(lambda df:quality(df['total_bill'],df['tip']),axis=1)

In [68]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,Tip_Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,35603,Moderate,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,44780,Moderate,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,60118,Moderate,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,46761,Moderate,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,48327,Moderate,Other

In [23]:
len(df[df['Tip_Quality']=='Generous'])

10

In [24]:
len(df[df['Tip_Quality']=='Other'])

234

In [25]:
df['Tip_Quality']=np.vectorize(quality)(df['total_bill'],df['tip'])

In [75]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,Tip_Quality,GST
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,35603,Moderate,Other,1.699
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,44780,Moderate,Other,1.034
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,60118,Moderate,Other,2.101
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,46761,Moderate,Other,2.368
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,48327,Moderate,Other,2.459

In [ ]:
#sort values

In [26]:
df.sort_values('tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,GST,Tip_Quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,43594,Cheap,0.307,Generous
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,3965,35436,Moderate,1.260,Other
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,6392,35089,Cheap,0.575,Other
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,6887,35592,Cheap,0.725,Other
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,35603,Moderate,1.699,Other
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983,9471,47269,Moderate,1.290,Other
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929,5508,42847,Very Expensive,3.283,Other
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615,7605,35340,Moderate,1.007,Other
75,10.51,1.25,Male,No,Sat,Dinner,2,5.26,Kenneth Hayes,213142079731108,Sat5056,1108,21314,Moderate,1.051,Other
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600,6174,43202,Cheap,0.851,Other
43,9.68,1.32,Male,No,Sun,Dinner,2,4.84,Christopher Spears,4387671121369212,Sun3279,9212,43876,Cheap,0.968,Other
146,18.64,1.36,Female,No,Thur,Lunch,3,6.21,Kelly Estrada,60463302327,Thur3941,2327,60463,Moderate,1.864,Other
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772,3524,34051,Cheap,0.774,Other
195,7.56,1.44,Male,No,Thur,Lunch,2,3.78,Michael White,4865390263095532,Thur697,5532,48653,Cheap,0.756,Other
30,9.55,1.45,Male,No,Sat,Dinner,2,4.78,Grant Hall,30196517521548,Sat4099,1548,30196,Cheap,0.955,Other
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467,0858,60116,Moderate,1.077,Other
126,8.52,1.48,Male,No,Thur,Lunch,2,4.26,Mario Bradshaw,4524404353861811,Thur6719,1811,45244,Cheap,0.852,Other
190,15.69,1.50,Male,Yes,Sun,Dinner,2,7.84,Riley Barnes,180053549128800,Sun5104,8800,18005,Moderate,1.569,Other
57,26.41,1.50,Female,No,Sat,Dinner,2,13.20,Melody Simon,4745394421258160,Sat8980,8160,47453,Moderate,2.641,Other
97,12.03,1.50,Male,Yes,Fri,Dinner,2,6.02,Eric Herrera,580116092652,Fri9268,2652,58011,Moderate,1.203,Other
99,12.46,1.50,Male,No,Fri,Dinner,2,6.23,Edward Carter,347435564751626,Fri5575,1626,34743,Moderate,1.246,Other
117,10.65,1.50,Female,No,Thur,Lunch,2,5.32,Linda Zhang,3560509622598239,Thur9593,8239,35605,Moderate,1.065,Other
132,11.17,1.50,Female,No,Thur,Lunch,2,5.58,Taylor Gonzalez,6011990685390011,Thur7783,0011,60119,Moderate,1.117,Other
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489,3406,30324,Moderate,1.159,Other
145,8.35,1.50,Female,No,Thur,Lunch,2,4.18,Amy Young,4285454264477,Thur9331,4477,42854,Cheap,0.835,Other
130,19.08,1.50,Male,No,Thur,Lunch,2,9.54,Seth Sexton,213113680829581,Thur1446,9581,21311,Moderate,1.908,Other
53,9.94,1.56,Male,No,Sun,Dinner,2,4.97,Curtis Morgan,4628628020417301,Sun4561,7301,46286,Cheap,0.994,Other
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300,2932,57704,Moderate,1.542,Other
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959,6403,34150,Moderate,1.342,Other
168,10.59,1.61,Female,Yes,Sat,Dinner,2,5.30,Sara Jimenez,502053147208,Sat9795,7208,50205,Moderate,1.059,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679,7882,21314,Moderate,2.529,Other
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628,8690,18002,Very Expensive,4.017,Other
46,22.23,5.00,Male,No,Sun,Dinner,2,11.12,Joshua Gilmore,4292072734899,Sun7097,4899,42920,Moderate,2.223,Other
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373,9856,60115,Very Expensive,3.127,Other
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621,6453,43565,Very Expensive,4.119,Other
143,27.05,5.00,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179,5487,43110,Moderate,2.705,Other
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518,3321,35231,Very Expensive,4.817,Other
185,20.69,5.00,Male,No,Sun,Dinner,5,4.14,Joseph Howell,30362407455623,Sun5842,5623,30362,Moderate,2.069,Other
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686,0969,45778,Very Expensive,3.526,Other
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801,9133,53561,Very Expensive,3.268,Other
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313,0175,55449,Very Expensive,4.311,Other
73,25.28,5.00,Female,Yes,Sat,Dinner,2,12.64,Julie Holmes,5418689346409571,Sat6065,9571,54186,Moderate,2.528,Other
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722,Sun22,3722,46890,Moderate,2.993,Other
155,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4210875236164664,Sun9176,4664,42108,Moderate,2.985,Other
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,3103,30432,Cheap,0.725,Generous
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735,0569,60119,Moderate,2.589,Other
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972,7340,60117,Very Expensive,3.483,Other
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165,4374,42912,Very Expensive,3.481,Other
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274,1263,50384,Very Expensive,3.040,Other
181,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6556931703586223,Sun3402,6223,65569,Moderate,2.333,Other
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003,9955,44102,Moderate,2.471,Other
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,2842,52960,Moderate,2.903,Other
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677,4186,35520,Very Expensive,3.240,Other
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059,9162,47185,Moderate,2.317,Generous
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374,1962,49223,Moderate,2.817,Other
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,8508,35265,Very Expensive,3.430,Other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,0595,65964,Very Expensive,4.827,Other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,9808,35425,Very Expensive,3.942,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,67621,Very Expensive,4.833,Other
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,54738,Very Expensive,5.081,Other

In [27]:
df.sort_values(['total_bill','price_per_person'],ascending=False).head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,GST,Tip_Quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,54738,Very Expensive,5.081,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,67621,Very Expensive,4.833,Other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,0595,65964,Very Expensive,4.827,Other
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518,3321,35231,Very Expensive,4.817,Other
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337,9910,41122,Very Expensive,4.535,Other

In [28]:
df.sort_values(['total_bill','price_per_person']).head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,GST,Tip_Quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,43594,Cheap,0.307,Generous
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,6392,35089,Cheap,0.575,Other
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,3103,30432,Cheap,0.725,Generous
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,6887,35592,Cheap,0.725,Other
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321,1889,48231,Cheap,0.751,Generous

In [29]:
df.corr() #correlation checks (correlation can be positive or negative [-1 to +1]) rainfall vs ice cream sale- negative correlation

,total_bill,tip,size,price_per_person,CC Number,GST
total_bill,1.000000,0.675734,0.598315,0.647554,0.104576,1.000000
tip,0.675734,1.000000,0.489299,0.347405,0.110857,0.675734
size,0.598315,0.489299,1.000000,-0.175359,-0.030239,0.598315
price_per_person,0.647554,0.347405,-0.175359,1.000000,0.135240,0.647554
CC Number,0.104576,0.110857,-0.030239,0.135240,1.000000,0.104576
GST,1.000000,0.675734,0.598315,0.647554,0.104576,1.000000

In [30]:
df[['total_bill','tip']].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

In [35]:
df1=df['sex'].replace(to_replace='Male',value='M') 
df1.head()

0    Female
1         M
2         M
3         M
4    Female
Name: sex, dtype: object

In [47]:
df1=df['sex'].replace(to_replace='Female',value='F')
df1.head()

0       F
1    Male
2    Male
3    Male
4       F
Name: sex, dtype: object

In [49]:
df['Payer Name'].unique()

array(['Christy Cunningham', 'Douglas Tucker', 'Travis Walters',
       'Nathaniel Harris', 'Tonya Carter', 'Erik Smith',
       'Kristopher Johnson', 'Robert Buck', 'Joseph Mcdonald',
       'Jerome Abbott', 'William Riley', 'Diane Macias',
       'Chad Harrington', 'Joshua Jones', 'Vanessa Jones',
       'Matthew Reilly', 'Elizabeth Foster', 'John Pittman',
       'Laura Martinez', 'Timothy Oneal', 'Thomas Rice',
       'Natalie Gardner', 'Ashley Shelton', 'Lance Peterson',
       'Christopher Ross', 'Robert Perkins', 'Kyle Avery',
       'Patrick Barber', 'David Collier', 'Melinda Murphy', 'Grant Hall',
       'Danny Santiago', 'Amanda Wilson', 'Amber Francis',
       'Jacob Castillo', 'Joseph Mullins', 'William Ford', 'Erin Lewis',
       'Brandon Bradley', 'Mr. Brandon Berry', 'Adam Edwards',
       'David Boyer', 'Bryan Brown', 'Christopher Spears', 'Todd Cooper',
       'Richard Fitzgerald', 'Joshua Gilmore', 'James Barnes',
       'Austin Fisher', 'William Roth', 'Jeremiah Neal', 'Jessica Ibarra',
       'Emily Daniel', 'Curtis Morgan', 'Ronald Owens',
       'Michael Hamilton', 'James Christensen DDS', 'Melody Simon',
       'Troy Guerrero', 'Brian Ortiz', 'Anthony Mclean', 'Ryan Hernandez',
       'Joseph Hart', 'Chad Hart', 'Michael Johnson', 'Justin Dixon',
       'Rachel Vaughn', 'Tiffany Brock', 'Mr. Travis Bailey Jr.',
       'Adam Hall', 'Max Brown', 'Teresa Fisher', 'Victoria Obrien MD',
       'Julie Holmes', 'Ashley Harris', 'Kenneth Hayes', 'Mark Smith',
       'John Davis', 'Chris Hahn', 'Brian Diaz', 'Louis Torres',
       'William Martin', 'Julie Moody', 'Daniel Murphy', 'Jason Jones',
       'Shawna Cook', 'Derek Thomas', 'Donald Williams', 'Roger Taylor',
       'Keith Lewis', 'Daniel Mason', 'Earl Horn', 'Leah Ramirez',
       'Natalie Nguyen', 'Jamie Garza', 'Aaron Bentley', 'Eric Carter',
       'Eric Herrera', 'Michael Li', 'Edward Carter', 'Lori Lynch',
       'Tiffany Colon', 'Heather Cohen', 'Kathleen Hawkins',
       'Gabrielle Frederick', 'David Price', 'Karl Mcdaniel',
       'Jason Mullen', 'Steven Grant', 'Amanda Anderson', 'James Sanchez',
       'Terri Jones', 'Jeff Lopez', 'John Joyce', 'Katie Smith',
       'Kayla Stone', 'Shawn Blake', 'Linda Zhang', 'Dr. Caroline Tucker',
       'Melanie Jordan', 'Kenneth Goodman', 'Laura Garcia',
       'Perry Garcia', 'Christopher Lang', 'Jordan Diaz',
       'Angela Sanchez', 'Mario Bradshaw', 'Jessica Simmons',
       'Christine Perkins', 'Raymond Torres', 'Seth Sexton',
       'Ashley Burke', 'Taylor Gonzalez', 'Kaitlin Wolf',
       'Karen Rodriguez', 'Rebecca Harris', 'Donna Kelly',
       'Vanessa Morris', 'Jason Burgess', 'Lindsey Meyer', 'Kayla Rios',
       'Steven Carlson', 'Eric Andrews', 'Regina Jones', 'Linda Jones',
       'Amy Young', 'Kelly Estrada', 'Annette Cunningham',
       'David Stewart', 'Daniel Robbins', 'Luke Rice', 'Jason Arnold',
       'Gregory Smith', 'Todd Patterson', 'James Smith', 'Madison Wilson',
       'Ryan Gonzales', 'Laura Robles', 'Ashley Boyd', 'Christopher Soto',
       'Travis Gonzalez', 'Brandon Oconnor', 'Jennifer Baird',
       'Charles Newton', 'Audrey Griffin', 'Jacob Hansen', 'Gordon Lane',
       'Michael Lawson', 'Sara Jimenez', 'Amy Hill', 'Gregory Clark',
       'David Hall', 'Larry White', 'Scott Perez', 'Brian Miles',
       'Nathan Reynolds', 'Walter Simmons', 'John Dudley', 'Melanie Gray',
       'Brian Bailey', 'James Hebert DDS', 'Jason Cox', 'Jose Parsons',
       'Dr. Michael James', 'Stephen Cox', 'Joseph Howell',
       'Heidi Atkinson', 'David Barrett', 'Glenda Wiggins',
       'Richard Stevens', 'Riley Barnes', 'Kristy Boyd',
       'Dr. Jeffrey Rich', 'Raymond Sullivan', 'Benjamin Weber',
       'Michael White', 'Eric Martin', 'Brooke Soto', 'Katherine Bond',
       'Joseph Murphy MD', 'Jason Conrad', 'Abigail Parks', 'Ashley Shaw',
       'Toni Brooks', 'Scott Kim', 'Carly Reyes', 'Daniel Owens',
       'Ricky Ramirez', 'Jason Carter', 'Sarah Cunningham',
       'Shawn Mendoza', 'Christopher Li', 'Alex Williamson',
       'Robin Andersen', 'Marissa Jackson', 'Jessica Owen',
       'Shawn Barnett PhD', 'Gary Orr', 'Nicholas Archer', 'Shelby House',
       'Ricky Johnson', 'Leslie Kaufman', 'Jason Lawrence', 'Mary Rivera',
       'Ronald Vaughn DVM', 'Whitney Arnold', 'Ruth Weiss',
       'Robert Bradley', 'Glenn Jones', 'Jennifer Russell',
       'Michael Osborne', 'Jason Parks', 'James Taylor', 'Paul Novak',
       'Tracy Douglas', 'Sean Gonzalez', 'Matthew Myers', 'Thomas Brown',
       'Kimberly Crane', 'Michael Avila', 'Monica Sanders', 'Keith Wong',
       'Dennis Dixon', 'Michelle Hardin'], dtype=object)

In [50]:
df['Payer Name'].nunique()

244

In [32]:
df['size'].unique()

array([2, 3, 4, 1, 6, 5], dtype=int64)

In [33]:
df['size'].nunique() #count distinct

6

In [69]:
#map to replace multiple values

my_map={'Dinner':'D','Lunch':'L'}

In [38]:
df2=df['time'].map(my_map)
df2.head()

0    D
1    D
2    D
3    D
4    D
Name: time, dtype: object

In [39]:
gender={'Female':'F','Male':'M'}

In [40]:
df2=df['sex'].map(gender)
df2.head()

0    F
1    M
2    M
3    M
4    F
Name: sex, dtype: object

In [51]:
d={'Sun':'Sunday','Sat':'Saturday','Mon':'Monday','Thur':'Thursday','Fri':'Friday'}

In [70]:
df2=df['day'].map(d)
df2.head()

0    Sunday
1    Sunday
2    Sunday
3    Sunday
4    Sunday
Name: day, dtype: object

In [55]:
df2.unique()

array(['Sunday', 'Saturday', 'Thursday', 'Friday'], dtype=object)

In [68]:
df2.value_counts()

Saturday    87
Sunday      76
Thursday    62
Friday      19
Name: day, dtype: int64

In [45]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,GST,Tip_Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,35603,Moderate,1.699,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,44780,Moderate,1.034,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,60118,Moderate,2.101,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,46761,Moderate,2.368,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,48327,Moderate,2.459,Other
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679,7882,21314,Moderate,2.529,Other
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,0344,22237,Cheap,0.877,Other
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157,5092,35147,Moderate,2.688,Other
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820,0377,35228,Moderate,1.504,Other
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775,9786,35321,Moderate,1.478,Other
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546,1219,56628,Moderate,1.027,Other
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686,0969,45778,Very Expensive,3.526,Other
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300,2932,57704,Moderate,1.542,Other
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971,6890,60111,Moderate,1.843,Other
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848,7574,30016,Moderate,1.483,Other
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878,5069,18007,Moderate,2.158,Other
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715,6033,42400,Moderate,1.033,Other
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998,8708,65213,Moderate,1.629,Other
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789,1379,30422,Moderate,1.697,Other
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213,6485,65680,Moderate,2.065,Other
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709,9756,44032,Moderate,1.792,Other
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618,9749,54481,Moderate,2.029,Other
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786,3213,35241,Moderate,1.577,Other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,9808,35425,Very Expensive,3.942,Other
24,19.82,3.18,Male,No,Sat,Dinner,2,9.91,Christopher Ross,36739148167928,Sat6236,7928,36739,Moderate,1.982,Other
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907,9388,30502,Moderate,1.781,Other
26,13.37,2.00,Male,No,Sat,Dinner,2,6.68,Kyle Avery,6531339539615499,Sat6651,5499,65313,Moderate,1.337,Other
27,12.69,2.00,Male,No,Sat,Dinner,2,6.34,Patrick Barber,30155551880343,Sat394,0343,30155,Moderate,1.269,Other
28,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,5529694315416009,Sat3697,6009,55296,Moderate,2.170,Other
29,19.65,3.00,Female,No,Sat,Dinner,2,9.82,Melinda Murphy,5489272944576051,Sat2467,6051,54892,Moderate,1.965,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374,1962,49223,Moderate,2.817,Other
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983,9471,47269,Moderate,1.290,Other
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320,8244,45909,Moderate,2.815,Other
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489,3406,30324,Moderate,1.159,Other
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772,3524,34051,Cheap,0.774,Other
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863,3252,50209,Very Expensive,3.014,Other
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607,0736,21310,Moderate,1.216,Other
221,13.42,3.48,Female,Yes,Fri,Lunch,2,6.71,Leslie Kaufman,379437981958785,Fri7511,8785,37943,Moderate,1.342,Generous
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624,0403,35053,Cheap,0.858,Other
223,15.98,3.00,Female,No,Fri,Lunch,3,5.33,Mary Rivera,5343428579353069,Fri6014,3069,53434,Moderate,1.598,Other
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959,6403,34150,Moderate,1.342,Other
225,16.27,2.50,Female,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3579111947217428,Fri6665,7428,35791,Moderate,1.627,Other
226,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359,1635,52686,Moderate,1.009,Other
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319,5910,21314,Moderate,2.045,Other
228,13.28,2.72,Male,No,Sat,Dinner,2,6.64,Glenn Jones,502061651712,Sat2937,1712,50206,Moderate,1.328,Other
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943,3608,47930,Moderate,2.212,Other
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872,4026,42586,Moderate,2.401,Other
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334,6161,48123,Moderate,1.569,Other
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124,7995,60114,Moderate,1.161,Generous
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467,0858,60116,Moderate,1.077,Other
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220,1930,40979,Moderate,1.553,Other
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615,7605,35340,Moderate,1.007,Other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,3965,35436,Moderate,1.260,Other
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929,5508,42847,Very Expensive,3.283,Other
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777,3727,67618,Very Expensive,3.583,Other
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,2842,52960,Moderate,2.903,Other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,5404,35068,Moderate,2.718,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,7196,60118,Moderate,2.267,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,0950,43752,Moderate,1.782,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,8139,35114,Moderate,1.878,Other

In [79]:
#duplicated() and drop_duplicates()

In [71]:
simple_df = pd.DataFrame(data=[1,2,2],index=['a','b','c'])

In [75]:
simple_df

   0
a  1
b  2
c  2

In [76]:
simple_df.duplicated()

a    False
b    False
c     True
dtype: bool

In [78]:
simple_df.drop_duplicates()

   0
a  1
b  2

In [80]:
#Between
df['total_bill'].between(10,20)

0       True
1       True
2      False
3      False
4      False
5      False
6      False
7      False
8       True
9       True
10      True
11     False
12      True
13      True
14      True
15     False
16      True
17      True
18      True
19     False
20      True
21     False
22      True
23     False
24      True
25      True
26      True
27      True
28     False
29      True
       ...
214    False
215     True
216    False
217     True
218    False
219    False
220     True
221     True
222    False
223     True
224     True
225     True
226     True
227    False
228     True
229    False
230    False
231     True
232     True
233     True
234     True
235     True
236     True
237    False
238    False
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [92]:
df[df['tip'].between(10,20)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,GST,Tip_Quality
170,50.81,10.0,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,54738,Very Expensive,5.081,Other

In [90]:
df['total_bill'].between(10,20,inclusive=True)

0       True
1       True
2      False
3      False
4      False
5      False
6      False
7      False
8       True
9       True
10      True
11     False
12      True
13      True
14      True
15     False
16      True
17      True
18      True
19     False
20      True
21     False
22      True
23     False
24      True
25      True
26      True
27      True
28     False
29      True
       ...
214    False
215     True
216    False
217     True
218    False
219    False
220     True
221     True
222    False
223     True
224     True
225     True
226     True
227    False
228     True
229    False
230    False
231     True
232     True
233     True
234     True
235     True
236     True
237    False
238    False
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [91]:
df[df['total_bill'].between(10,20)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,GST,Tip_Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,35603,Moderate,1.699,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,44780,Moderate,1.034,Other
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820,0377,35228,Moderate,1.504,Other
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775,9786,35321,Moderate,1.478,Other
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546,1219,56628,Moderate,1.027,Other
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300,2932,57704,Moderate,1.542,Other
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971,6890,60111,Moderate,1.843,Other
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848,7574,30016,Moderate,1.483,Other
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715,6033,42400,Moderate,1.033,Other
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998,8708,65213,Moderate,1.629,Other
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789,1379,30422,Moderate,1.697,Other
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709,9756,44032,Moderate,1.792,Other
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786,3213,35241,Moderate,1.577,Other
24,19.82,3.18,Male,No,Sat,Dinner,2,9.91,Christopher Ross,36739148167928,Sat6236,7928,36739,Moderate,1.982,Other
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907,9388,30502,Moderate,1.781,Other
26,13.37,2.00,Male,No,Sat,Dinner,2,6.68,Kyle Avery,6531339539615499,Sat6651,5499,65313,Moderate,1.337,Other
27,12.69,2.00,Male,No,Sat,Dinner,2,6.34,Patrick Barber,30155551880343,Sat394,0343,30155,Moderate,1.269,Other
29,19.65,3.00,Female,No,Sat,Dinner,2,9.82,Melinda Murphy,5489272944576051,Sat2467,6051,54892,Moderate,1.965,Other
31,18.35,2.50,Male,No,Sat,Dinner,4,4.59,Danny Santiago,630415546013,Sat4947,6013,63041,Moderate,1.835,Other
32,15.06,3.00,Female,No,Sat,Dinner,2,7.53,Amanda Wilson,213186304291560,Sat1327,1560,21318,Moderate,1.506,Other
34,17.78,3.27,Male,No,Sat,Dinner,2,8.89,Jacob Castillo,3551492000704805,Sat8124,4805,35514,Moderate,1.778,Other
36,16.31,2.00,Male,No,Sat,Dinner,3,5.44,William Ford,3527691170179398,Sat9139,9398,35276,Moderate,1.631,Other
37,16.93,3.07,Female,No,Sat,Dinner,3,5.64,Erin Lewis,5161695527390786,Sat6406,0786,51616,Moderate,1.693,Other
38,18.69,2.31,Male,No,Sat,Dinner,3,6.23,Brandon Bradley,4427601595688633,Sat4056,8633,44276,Moderate,1.869,Other
40,16.04,2.24,Male,No,Sat,Dinner,3,5.35,Adam Edwards,3544447755679420,Sat8549,9420,35444,Moderate,1.604,Other
41,17.46,2.54,Male,No,Sun,Dinner,2,8.73,David Boyer,3536678244278149,Sun9460,8149,35366,Moderate,1.746,Other
42,13.94,3.06,Male,No,Sun,Dinner,2,6.97,Bryan Brown,36231182760859,Sun1699,0859,36231,Moderate,1.394,Other
45,18.29,3.00,Male,No,Sun,Dinner,2,9.14,Richard Fitzgerald,375156610762053,Sun8643,2053,37515,Moderate,1.829,Other
49,18.04,3.00,Male,No,Sun,Dinner,2,9.02,William Roth,6573923967142503,Sun9774,2503,65739,Moderate,1.804,Other
50,12.54,2.50,Male,No,Sun,Dinner,2,6.27,Jeremiah Neal,2225400829691416,Sun2021,1416,22254,Moderate,1.254,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,19.81,4.19,Female,Yes,Thur,Lunch,2,9.90,Kristy Boyd,4317015327600068,Thur967,0068,43170,Moderate,1.981,Other
193,15.48,2.02,Male,Yes,Thur,Lunch,2,7.74,Raymond Sullivan,180068856139315,Thur606,9315,18006,Moderate,1.548,Other
194,16.58,4.00,Male,Yes,Thur,Lunch,2,8.29,Benjamin Weber,676210011505,Thur9318,1505,67621,Moderate,1.658,Other
196,10.34,2.00,Male,Yes,Thur,Lunch,2,5.17,Eric Martin,30442491190342,Thur9862,0342,30442,Moderate,1.034,Other
198,13.00,2.00,Female,Yes,Thur,Lunch,2,6.50,Katherine Bond,4926725945192,Thur437,5192,49267,Moderate,1.300,Other
199,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471275,Thur2428,1275,65472,Moderate,1.351,Other
200,18.71,4.00,Male,Yes,Thur,Lunch,3,6.24,Jason Conrad,4581233003487,Thur6048,3487,45812,Moderate,1.871,Other
201,12.74,2.01,Female,Yes,Thur,Lunch,2,6.37,Abigail Parks,3586645396220590,Thur2544,0590,35866,Moderate,1.274,Other
202,13.00,2.00,Female,Yes,Thur,Lunch,2,6.50,Ashley Shaw,180088043008041,Thur1301,8041,18008,Moderate,1.300,Other
203,16.40,2.50,Female,Yes,Thur,Lunch,2,8.20,Toni Brooks,3582289985920239,Thur7770,0239,35822,Moderate,1.640,Other
205,16.47,3.23,Female,Yes,Thur,Lunch,3,5.49,Carly Reyes,4787787236486,Thur8084,6486,47877,Moderate,1.647,Other
209,12.76,2.23,Female,Yes,Sat,Dinner,2,6.38,Sarah Cunningham,341876516331163,Sat1274,1163,34187,Moderate,1.276,Other
213,13.27,2.50,Female,Yes,Sat,Dinner,2,6.64,Robin Andersen,580140531089,Sat1374,1089,58014,Moderate,1.327,Other
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983,9471,47269,Moderate,1.290,Other
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489,3406,30324,Moderate,1.159,Other
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607,0736,21310,Moderate,1.216,Other
221,13.42,3.48,Female,Yes,Fri,Lunch,2,6.71,Leslie Kaufman,379437981958785,Fri7511,8785,37943,Moderate,1.342,Generous
223,15.98,3.00,Female,No,Fri,Lunch,3,5.33,Mary Rivera,5343428579353069,Fri6014,3069,53434,Moderate,1.598,Other
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959,6403,34150,Moderate,1.342,Other
225,16.27,2.50,Female,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3579111947217428,Fri6665,7428,35791,Moderate,1.627,Other
226,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359,1635,52686,Moderate,1.009,Other
228,13.28,2.72,Male,No,Sat,Dinner,2,6.64,Glenn Jones,502061651712,Sat2937,1712,50206,Moderate,1.328,Other
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334,6161,48123,Moderate,1.569,Other
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124,7995,60114,Moderate,1.161,Generous
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467,0858,60116,Moderate,1.077,Other
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220,1930,40979,Moderate,1.553,Other
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615,7605,35340,Moderate,1.007,Other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,3965,35436,Moderate,1.260,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,0950,43752,Moderate,1.782,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,8139,35114,Moderate,1.878,Other

In [ ]:
#sample

In [93]:
df.sample(5) #randomly selects 5 rows to show data

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,GST,Tip_Quality
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,46761,Moderate,2.368,Other
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686,0969,45778,Very Expensive,3.526,Other
146,18.64,1.36,Female,No,Thur,Lunch,3,6.21,Kelly Estrada,60463302327,Thur3941,2327,60463,Moderate,1.864,Other
160,21.50,3.50,Male,No,Sun,Dinner,4,5.38,Travis Gonzalez,3527668419764685,Sun245,4685,35276,Moderate,2.150,Other
213,13.27,2.50,Female,Yes,Sat,Dinner,2,6.64,Robin Andersen,580140531089,Sat1374,1089,58014,Moderate,1.327,Other

In [94]:
df.sample(frac=0.1) #fraction 0.1 of total number of rows

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,GST,Tip_Quality
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735,0569,60119,Moderate,2.589,Other
32,15.06,3.00,Female,No,Sat,Dinner,2,7.53,Amanda Wilson,213186304291560,Sat1327,1560,21318,Moderate,1.506,Other
124,12.48,2.52,Female,No,Thur,Lunch,2,6.24,Jordan Diaz,4472778228206399,Thur208,6399,44727,Moderate,1.248,Other
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,0344,22237,Cheap,0.877,Other
144,16.43,2.30,Female,No,Thur,Lunch,2,8.22,Linda Jones,6542729219645658,Thur9002,5658,65427,Moderate,1.643,Other
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319,5910,21314,Moderate,2.045,Other
68,20.23,2.01,Male,No,Sat,Dinner,2,10.12,Mr. Travis Bailey Jr.,60406789937,Sat561,9937,60406,Moderate,2.023,Other
186,20.90,3.50,Female,Yes,Sun,Dinner,3,6.97,Heidi Atkinson,4422858423131187,Sun4254,1187,44228,Moderate,2.090,Other
133,12.26,2.00,Female,No,Thur,Lunch,2,6.13,Kaitlin Wolf,676348318145,Thur1561,8145,67634,Moderate,1.226,Other
178,9.60,4.00,Female,Yes,Sun,Dinner,2,4.80,Melanie Gray,4211808859168,Sun4598,9168,42118,Cheap,0.960,Generous
101,15.38,3.00,Female,Yes,Fri,Dinner,2,7.69,Tiffany Colon,6011012799432041,Fri8382,2041,60110,Moderate,1.538,Other
103,22.42,3.48,Female,Yes,Sat,Dinner,2,11.21,Kathleen Hawkins,348009865484721,Sat1015,4721,34800,Moderate,2.242,Other
28,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,5529694315416009,Sat3697,6009,55296,Moderate,2.170,Other
35,24.06,3.60,Male,No,Sat,Dinner,3,8.02,Joseph Mullins,5519770449260299,Sat632,0299,55197,Moderate,2.406,Other
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157,5092,35147,Moderate,2.688,Other
192,28.44,2.56,Male,Yes,Thur,Lunch,2,14.22,Dr. Jeffrey Rich,4737538358295,Thur4334,8295,47375,Moderate,2.844,Other
46,22.23,5.00,Male,No,Sun,Dinner,2,11.12,Joshua Gilmore,4292072734899,Sun7097,4899,42920,Moderate,2.223,Other
61,13.81,2.00,Male,Yes,Sat,Dinner,2,6.90,Ryan Hernandez,4766834726806,Sat3030,6806,47668,Moderate,1.381,Other
33,20.69,2.45,Female,No,Sat,Dinner,4,5.17,Amber Francis,377742985258914,Sat6649,8914,37774,Moderate,2.069,Other
100,11.35,2.50,Female,Yes,Fri,Dinner,2,5.68,Lori Lynch,38558279384492,Fri4106,4492,38558,Moderate,1.135,Other
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,43594,Cheap,0.307,Generous
134,18.26,3.25,Female,No,Thur,Lunch,2,9.13,Karen Rodriguez,4952604748911,Thur75,8911,49526,Moderate,1.826,Other
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507,Sun9335,8507,35771,Very Expensive,3.185,Other
198,13.00,2.00,Female,Yes,Thur,Lunch,2,6.50,Katherine Bond,4926725945192,Thur437,5192,49267,Moderate,1.300,Other

In [95]:
df11=df.copy()

In [98]:
df11.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,GST,Tip_Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,35603,Moderate,1.699,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,44780,Moderate,1.034,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,60118,Moderate,2.101,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,46761,Moderate,2.368,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,48327,Moderate,2.459,Other

In [74]:
df.nlargest(5,'tip') #largest 5 selected from tip

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,GST,Tip_Quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,54738,Very Expensive,5.081,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,67621,Very Expensive,4.833,Other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,9808,35425,Very Expensive,3.942,Other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,0595,65964,Very Expensive,4.827,Other
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,8508,35265,Very Expensive,3.430,Other

In [73]:
df.nsmallest(5,'total_bill') #smallest 5 rows selected from total_bill

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,first_four,price,GST,Tip_Quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,43594,Cheap,0.307,Generous
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,6392,35089,Cheap,0.575,Other
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,6887,35592,Cheap,0.725,Other
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,3103,30432,Cheap,0.725,Generous
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321,1889,48231,Cheap,0.751,Generous